use std::fmt;
use std::str::FromStr;

// Kaleidoscope/src/key_defs_consumerctl.h

#[cfg_attr(feature = "cargo-clippy", allow(clippy::enum_variant_names))]
#[allow(non_camel_case_types)]
#[derive(Debug)]
pub(crate) enum ConsumerCtl {
    Consumer_NumericKeyPad,
    Consumer_ProgrammableButtons,
    Consumer_MicrophoneCa,
    Consumer_HeadphoneCa,
    Consumer_GraphicEqualizerCa,
    Consumer_Plus10,
    Consumer_Plus100,
    Consumer_AMSlashPM,
    Consumer_Power,
    Consumer_Reset,
    Consumer_Sleep,
    Consumer_Sleep_After,
    Consumer_Sleep_Mode,
    Consumer_Illumination,
    Consumer_Function_Buttons,
    Consumer_Menu,
    Consumer_MenuPick,
    Consumer_MenuUp,
    Consumer_MenuDown,
    Consumer_MenuLeft,
    Consumer_MenuRight,
    Consumer_MenuEscape,
    Consumer_MenuValueIncrease,
    Consumer_MenuValueDecrease,
    Consumer_DataOnScreen,
    Consumer_ClosedCaption,
    Consumer_ClosedCaptionSelect,
    Consumer_VCRSlashTV,
    Consumer_BroadcastMode,
    Consumer_SNapshot,
    Consumer_Still,
    Consumer_Selection,
    Consumer_AssignSelection,
    Consumer_ModeStep,
    Consumer_RecallLast,
    Consumer_EnterChannel,
    Consumer_OrderMovie,
    Consumer_Channel,
    Consumer_MediaSelection,
    Consumer_MediaSelectComputer,
    Consumer_MediaSelectTV,
    Consumer_MediaSelectWww,
    Consumer_MediaSelectDvd,
    Consumer_MediaSelectTelephone,
    Consumer_MediaSelectProgramGuide,
    Consumer_MediaSelectVideoPhone,
    Consumer_MediaSelectGames,
    Consumer_MediaSelectMessages,
    Consumer_MediaSelectCd,
    Consumer_MediaSelectVcr,
    Consumer_MediaSelectTuner,
    Consumer_Quit,
    Consumer_Help,
    Consumer_MediaSelectTape,
    Consumer_MediaSelectCable,
    Consumer_MediaSelectSatellite,
    Consumer_MediaSelectSecurity,
    Consumer_MediaSelectHome,
    Consumer_MediaSelectCall,
    Consumer_ChannelIncrement,
    Consumer_ChannelDecrement,
    Consumer_MediaSelectSap,
    Consumer_VcrPlus,
    Consumer_Once,
    Consumer_Daily,
    Consumer_Weekly,
    Consumer_Monthly,
    Consumer_Play,
    Consumer_Pause,
    Consumer_Record,
    Consumer_FastForward,
    Consumer_Rewind,
    Consumer_ScanNextTrack,
    Consumer_ScanPreviousTrack,
    Consumer_Stop,
    Consumer_Eject,
    Consumer_RandomPlay,
    Consumer_SelectDisc,
    Consumer_EnterDiscMc,
    Consumer_Repeat,
    Consumer_Tracking,
    Consumer_Track_Normal,
    Consumer_SlowTracking,
    Consumer_FrameForward,
    Consumer_FrameBack,
    Consumer_Mark,
    Consumer_ClearMark,
    Consumer_RepeatFromMark,
    Consumer_ReturnTo_Mark,
    Consumer_SearchMarkForward,
    Consumer_SearchMarkBackwards,
    Consumer_CounterReset,
    Consumer_ShowCounter,
    Consumer_TrackingIncrement,
    Consumer_TrackingDecrement,
    Consumer_StopSlashEject,
    Consumer_PlaySlashPause,
    Consumer_PlaySlashSkip,
    Consumer_Volume,
    Consumer_Balance,
    Consumer_Mute,
    Consumer_Bass,
    Consumer_Treble,
    Consumer_BassBoost,
    Consumer_SurroundMode,
    Consumer_Loudness,
    Consumer_Mpx,
    Consumer_VolumeIncrement,
    Consumer_VolumeDecrement,
    Consumer_SpeedSelect,
    Consumer_PlaybackSpeed,
    Consumer_StandardPlay,
    Consumer_LongPlay,
    Consumer_ExtendedPlay,
    Consumer_Slow,
    Consumer_FanEnable,
    Consumer_FanSpeed,
    Consumer_LightEnable,
    Consumer_LightIlluminationLevel,
    Consumer_ClimateControlEnable,
    Consumer_RoomTemperature,
    Consumer_SecurityEnable,
    Consumer_FireAlarm,
    Consumer_PoliceAlarm,
    Consumer_Proximity,
    Consumer_Motion,
    Consumer_DuressAlarm,
    Consumer_HoldupAlarm,
    Consumer_MedicalAlarm,
    Consumer_BalanceRight,
    Consumer_BalanceLeft,
    Consumer_BassIncrement,
    Consumer_BassDecrement,
    Consumer_TrebleIncrement,
    Consumer_TrebleDecrement,
    Consumer_SpeakerSystem,
    Consumer_ChannelLeft,
    Consumer_ChannelRight,
    Consumer_ChannelCenter,
    Consumer_ChannelFront,
    Consumer_ChannelCenterFront,
    Consumer_ChannelSide,
    Consumer_ChannelSurround,
    Consumer_ChannelLowFrequencyEnhancement,
    Consumer_ChannelTop,
    Consumer_ChannelUnknown,
    Consumer_SubChannel,
    Consumer_SubChannelIncrement,
    Consumer_SubChannelDecrement,
    Consumer_AlternateAudioIncrement,
    Consumer_AlternateAudioDecrement,
    Consumer_Application_Launch_Buttons,
    Consumer_AL_Launch_Button_Configuration_Tool,
    Consumer_AL_Programmable_Button_Configuration,
    Consumer_AL_Consumer_Control_Configuration,
    Consumer_AL_Word_Processor,
    Consumer_AL_Text_Editor,
    Consumer_AL_Spreadsheet,
    Consumer_AL_Graphics_Editor,
    Consumer_AL_Presentation_App,
    Consumer_AL_Database_App,
    Consumer_AL_Email_Reader,
    Consumer_AL_Newsreader,
    Consumer_AL_Voicemail,
    Consumer_AL_Contacts_Slash_Address_Book,
    Consumer_AL_Calendar_Slash_Schedule,
    Consumer_AL_Task_Slash_Project_Manager,
    Consumer_AL_Log_Slash_Journal_Slash_Timecard,
    Consumer_AL_Checkbook_Slash_Finance,
    Consumer_AL_Calculator,
    Consumer_AL_AVCaptureSlashPlayback,
    Consumer_AL_Local_MachineBrowser,
    Consumer_AL_Lan_SlashWanBrowser,
    Consumer_AL_InternetBrowser,
    Consumer_AL_RemoteNetworkingSlashIspConnect,
    Consumer_AL_NetworkConference,
    Consumer_AL_NetworkChat,
    Consumer_AL_TelephonySlashDialer,
    Consumer_AL_Logon,
    Consumer_AL_Logoff,
    Consumer_AL_LogonSlashLogoff,
    Consumer_AL_TerminalLockSlashScreensaver,
    Consumer_AL_ControlPanel,
    Consumer_AL_CommandLineProcessorSlashRun,
    Consumer_AL_ProcessSlashTask_Manager,
    Consumer_AL_SelectTaskSlashApplication,
    Consumer_AL_NextTaskSlashApplication,
    Consumer_AL_PreviousTaskSlashApplication,
    Consumer_AL_PreemptiveHaltTaskSlashApplication,
    Consumer_AL_IntegratedHelpCenter,
    Consumer_AL_Documents,
    Consumer_AL_Thesaurus,
    Consumer_AL_Dictionary,
    Consumer_AL_Desktop,
    Consumer_AL_SpellCheck,
    Consumer_AL_GrammarCheck,
    Consumer_AL_WirelessStatus,
    Consumer_AL_KeyboardLayout,
    Consumer_AL_VirusProtection,
    Consumer_AL_Encryption,
    Consumer_AL_ScreenSaver,
    Consumer_AL_Alarms,
    Consumer_AL_Clock,
    Consumer_AL_FileBrowser,
    Consumer_AL_PowerStatus,
    Consumer_AL_ImageBrowser,
    Consumer_AL_AudioBrowser,
    Consumer_AL_MovieBrowser,
    Consumer_AL_DigitalRightsManager,
    Consumer_AL_DigitalWallet,
    Consumer_AL_InstantMessaging,
    Consumer_AL_OemFeaturesSlashTipsSlashTUTORIALBrowser,
    Consumer_AL_OemHelp,
    Consumer_AL_OnlineCommunity,
    Consumer_AL_Entertainment_Content_Browser,
    Consumer_AL_OnlineShoppingBrowser,
    Consumer_AL_SmartcardInformationSlashHelp,
    Consumer_AL_MarketMonitorSlashFinanceBrowser,
    Consumer_AL_CustomizedCorporateNewsBrowser,
    Consumer_AL_OnlineActivityBrowser,
    Consumer_AL_ResearchSlashSearchBrowser,
    Consumer_AL_AudioPlayer,
    Consumer_GenericGuiApplicationControls,
    Consumer_AC_New,
    Consumer_AC_Open,
    Consumer_AC_Close,
    Consumer_AC_Exit,
    Consumer_AC_Maximize,
    Consumer_AC_Minimize,
    Consumer_AC_Save,
    Consumer_AC_Print,
    Consumer_AC_Properties,
    Consumer_AC_Undo,
    Consumer_AC_Copy,
    Consumer_AC_Cut,
    Consumer_AC_Paste,
    Consumer_AC_SelectAll,
    Consumer_AC_Find,
    Consumer_AC_FindAndReplace,
    Consumer_AC_Search,
    Consumer_AC_GoTo,
    Consumer_AC_Home,
    Consumer_AC_Back,
    Consumer_AC_Forward,
    Consumer_AC_Stop,
    Consumer_AC_Refresh,
    Consumer_AC_PreviousLink,
    Consumer_AC_NextLink,
    Consumer_AC_Bookmarks,
    Consumer_AC_History,
    Consumer_AC_Subscriptions,
    Consumer_AC_ZoomIn,
    Consumer_AC_ZoomOut,
    Consumer_AC_Zoom,
    Consumer_AC_FullSCreenView,
    Consumer_AC_NormalView,
    Consumer_AC_ViewToggle,
    Consumer_AC_ScrollUp,
    Consumer_AC_ScrollDown,
    Consumer_AC_Scroll,
    Consumer_AC_PanLeft,
    Consumer_AC_PanRight,
    Consumer_AC_Pan,
    Consumer_AC_NewWindow,
    Consumer_AC_TileHorizontally,
    Consumer_AC_TileVertically,
    Consumer_AC_Format,
    Consumer_AC_Edit,
    Consumer_AC_Bold,
    Consumer_AC_Italics,
    Consumer_AC_Underline,
    Consumer_AC_Strikethrough,
    Consumer_AC_Subscript,
    Consumer_AC_Superscript,
    Consumer_AC_AllCaps,
    Consumer_AC_Rotate,
    Consumer_AC_Resize,
    Consumer_AC_FlipHorizontal,
    Consumer_AC_FlipVertical,
    Consumer_AC_MirrorHorizontal,
    Consumer_AC_MirrorVertical,
    Consumer_AC_FontSelect,
    Consumer_AC_FontColor,
    Consumer_AC_FontSize,
    Consumer_AC_JustifyLeft,
    Consumer_AC_JustifyCenterH,
    Consumer_AC_JustifyRight,
    Consumer_AC_JustifyBlockH,
    Consumer_AC_JustifyTop,
    Consumer_AC_JustifyCenterV,
    Consumer_AC_JustifyBottom,
    Consumer_AC_JustifyBlockV,
    Consumer_AC_IndentDecrease,
    Consumer_AC_IndentIncrease,
    Consumer_AC_NumberedList,
    Consumer_AC_RestartNumbering,
    Consumer_AC_BulletedList,
    Consumer_AC_Promote,
    Consumer_AC_Demote,
    Consumer_AC_Yes,
    Consumer_AC_No,
    Consumer_AC_Cancel,
    Consumer_AC_Catalog,
    Consumer_AC_BuySlashCheckout,
    Consumer_AC_AddToCart,
    Consumer_AC_Expand,
    Consumer_AC_ExpandAll,
    Consumer_AC_Collapse,
    Consumer_AC_CollapseAll,
    Consumer_AC_PrintPreview,
    Consumer_AC_PasteSpecial,
    Consumer_AC_InsertMode,
    Consumer_AC_Delete,
    Consumer_AC_Lock,
    Consumer_AC_Unlock,
    Consumer_AC_Protect,
    Consumer_AC_Unprotect,
    Consumer_AC_AttachComment,
    Consumer_AC_DeleteComment,
    Consumer_AC_ViewComment,
    Consumer_AC_SelectWord,
    Consumer_AC_SelectSentence,
    Consumer_AC_SelectParagraph,
    Consumer_AC_SelectColumn,
    Consumer_AC_SelectRow,
    Consumer_AC_SelectTable,
    Consumer_AC_SelectObject,
    Consumer_AC_RedoSlashRepeat,
    Consumer_AC_Sort,
    Consumer_AC_Sort_Ascending,
    Consumer_AC_Sort_Descending,
    Consumer_AC_Filter,
    Consumer_AC_SetClock,
    Consumer_AC_ViewClock,
    Consumer_AC_SelectTimeZone,
    Consumer_AC_EditTimeZones,
    Consumer_AC_SetAlarm,
    Consumer_AC_ClearAlarm,
    Consumer_AC_SnoozeAlarm,
    Consumer_AC_ResetAlarm,
    Consumer_AC_Synchronize,
    Consumer_AC_SendSlashReceive,
    Consumer_AC_SendTo,
    Consumer_AC_Reply,
    Consumer_AC_ReplyAll,
    Consumer_AC_ForwardMsg,
    Consumer_AC_Send,
    Consumer_AC_AttachFile,
    Consumer_AC_Upload,
    Consumer_AC_Download,
    Consumer_AC_SetBorders,
    Consumer_AC_InsertRow,
    Consumer_AC_InsertColumn,
    Consumer_AC_InsertFile,
    Consumer_AC_InsertPicture,
    Consumer_AC_InsertObject,
    Consumer_AC_InsertSymbol,
    Consumer_AC_SaveandClose,
    Consumer_AC_Rename,
    Consumer_AC_Merge,
    Consumer_AC_Split,
    Consumer_AC_Distribute_Horizontally,
    Consumer_AC_Distribute_Vertically,
}

impl fmt::Display for ConsumerCtl {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        match self {
            ConsumerCtl::Consumer_NumericKeyPad => write!(f, "Numeric Key Pad"),
            ConsumerCtl::Consumer_ProgrammableButtons => write!(f, "Programmable Buttons"),
            ConsumerCtl::Consumer_MicrophoneCa => write!(f, "Microphone Ca"),
            ConsumerCtl::Consumer_HeadphoneCa => write!(f, "Headphone Ca"),
            ConsumerCtl::Consumer_GraphicEqualizerCa => write!(f, "Graphics Eq Ca"),
            ConsumerCtl::Consumer_Plus10 => write!(f, "+10"),
            ConsumerCtl::Consumer_Plus100 => write!(f, "+100"),
            ConsumerCtl::Consumer_AMSlashPM => write!(f, "AM/PM"),
            ConsumerCtl::Consumer_Power => write!(f, "Power"),
            ConsumerCtl::Consumer_Reset => write!(f, "Reset"),
            ConsumerCtl::Consumer_Sleep => write!(f, "Sleep"),
            ConsumerCtl::Consumer_Sleep_After => write!(f, "Sleep After"),
            ConsumerCtl::Consumer_Sleep_Mode => write!(f, "Sleep Mode"),
            ConsumerCtl::Consumer_Illumination => write!(f, "Illumination"),
            ConsumerCtl::Consumer_Function_Buttons => write!(f, "Function Buttons"),
            ConsumerCtl::Consumer_Menu => write!(f, "Menu"),
            ConsumerCtl::Consumer_MenuPick => write!(f, "Menu Pick"),
            ConsumerCtl::Consumer_MenuUp => write!(f, "Menu Up"),
            ConsumerCtl::Consumer_MenuDown => write!(f, "Menu Down"),
            ConsumerCtl::Consumer_MenuLeft => write!(f, "Menu Left"),
            ConsumerCtl::Consumer_MenuRight => write!(f, "Menu Right"),
            ConsumerCtl::Consumer_MenuEscape => write!(f, "Menu Escape"),
            ConsumerCtl::Consumer_MenuValueIncrease => write!(f, "Menu Value Increase"),
            ConsumerCtl::Consumer_MenuValueDecrease => write!(f, "Menu Value Decrease"),
            ConsumerCtl::Consumer_DataOnScreen => write!(f, "Data On Screen"),
            ConsumerCtl::Consumer_ClosedCaption => write!(f, "Closed Caption"),
            ConsumerCtl::Consumer_ClosedCaptionSelect => write!(f, "Closed Caption Select"),
            ConsumerCtl::Consumer_VCRSlashTV => write!(f, "VCR/TV"),
            ConsumerCtl::Consumer_BroadcastMode => write!(f, "Broadcast Mode"),
            ConsumerCtl::Consumer_SNapshot => write!(f, "Snapshot"),
            ConsumerCtl::Consumer_Still => write!(f, "Still"),
            ConsumerCtl::Consumer_Selection => write!(f, "Selection"),
            ConsumerCtl::Consumer_AssignSelection => write!(f, "Assign Selection"),
            ConsumerCtl::Consumer_ModeStep => write!(f, "Mode Step"),
            ConsumerCtl::Consumer_RecallLast => write!(f, "Recall Last"),
            ConsumerCtl::Consumer_EnterChannel => write!(f, "Enter Channel"),
            ConsumerCtl::Consumer_OrderMovie => write!(f, "Order Movie"),
            ConsumerCtl::Consumer_Channel => write!(f, "Channel"),
            ConsumerCtl::Consumer_MediaSelection => write!(f, "Media Sel"),
            ConsumerCtl::Consumer_MediaSelectComputer => write!(f, "Media Sel Computer"),
            ConsumerCtl::Consumer_MediaSelectTV => write!(f, "Medial Sel TV"),
            ConsumerCtl::Consumer_MediaSelectWww => write!(f, "Medial Sel Www"),
            ConsumerCtl::Consumer_MediaSelectDvd => write!(f, "Media Sel Dvd"),
            ConsumerCtl::Consumer_MediaSelectTelephone => write!(f, "Media Sel Tel"),
            ConsumerCtl::Consumer_MediaSelectProgramGuide => write!(f, "Media Sel Prog Guide"),
            ConsumerCtl::Consumer_MediaSelectVideoPhone => write!(f, "Media Sel Video Phone"),
            ConsumerCtl::Consumer_MediaSelectGames => write!(f, "Media Sel Games"),
            ConsumerCtl::Consumer_MediaSelectMessages => write!(f, "Media Sel Msg"),
            ConsumerCtl::Consumer_MediaSelectCd => write!(f, "Media Sel Cd"),
            ConsumerCtl::Consumer_MediaSelectVcr => write!(f, "Media Sel Vcr"),
            ConsumerCtl::Consumer_MediaSelectTuner => write!(f, "Media Sel Tuner"),
            ConsumerCtl::Consumer_Quit => write!(f, "Quit"),
            ConsumerCtl::Consumer_Help => write!(f, "Help"),
            ConsumerCtl::Consumer_MediaSelectTape => write!(f, "Media Sel Tape"),
            ConsumerCtl::Consumer_MediaSelectCable => write!(f, "Media Sel Cable"),
            ConsumerCtl::Consumer_MediaSelectSatellite => write!(f, "Media Sel Sat"),
            ConsumerCtl::Consumer_MediaSelectSecurity => write!(f, "Media Sel Security"),
            ConsumerCtl::Consumer_MediaSelectHome => write!(f, "Media Sel Home"),
            ConsumerCtl::Consumer_MediaSelectCall => write!(f, "Media Sel Call"),
            ConsumerCtl::Consumer_ChannelIncrement => write!(f, "Channel Inc"),
            ConsumerCtl::Consumer_ChannelDecrement => write!(f, "Channel Dec"),
            ConsumerCtl::Consumer_MediaSelectSap => write!(f, "Media Sel Sap"),
            ConsumerCtl::Consumer_VcrPlus => write!(f, "Vcr Plus"),
            ConsumerCtl::Consumer_Once => write!(f, "Once"),
            ConsumerCtl::Consumer_Daily => write!(f, "Daily"),
            ConsumerCtl::Consumer_Weekly => write!(f, "Weekly"),
            ConsumerCtl::Consumer_Monthly => write!(f, "Monthly"),
            ConsumerCtl::Consumer_Play => write!(f, "▶"),
            ConsumerCtl::Consumer_Pause => write!(f, "⏸"),
            ConsumerCtl::Consumer_Record => write!(f, "⏺"),
            ConsumerCtl::Consumer_FastForward => write!(f, "⏩"),
            ConsumerCtl::Consumer_Rewind => write!(f, "⏪"),
            ConsumerCtl::Consumer_ScanNextTrack => write!(f, "⏭"),
            ConsumerCtl::Consumer_ScanPreviousTrack => write!(f, "⏮"),
            ConsumerCtl::Consumer_Stop => write!(f, "⏹"),
            ConsumerCtl::Consumer_Eject => write!(f, "⏏️"),
            ConsumerCtl::Consumer_RandomPlay => write!(f, "🔀"),
            ConsumerCtl::Consumer_SelectDisc => write!(f, "Select Disc"),
            ConsumerCtl::Consumer_EnterDiscMc => write!(f, "Enter Disc Mc"),
            ConsumerCtl::Consumer_Repeat => write!(f, "🔁"),
            ConsumerCtl::Consumer_Tracking => write!(f, "Tracking"),
            ConsumerCtl::Consumer_Track_Normal => write!(f, "Track Normal"),
            ConsumerCtl::Consumer_SlowTracking => write!(f, "Slow Tracking"),
            ConsumerCtl::Consumer_FrameForward => write!(f, "Frame Fw"),
            ConsumerCtl::Consumer_FrameBack => write!(f, "Frame Bw"),
            ConsumerCtl::Consumer_Mark => write!(f, "Mark"),
            ConsumerCtl::Consumer_ClearMark => write!(f, "Clear Mark"),
            ConsumerCtl::Consumer_RepeatFromMark => write!(f, "Repeat From Mark"),
            ConsumerCtl::Consumer_ReturnTo_Mark => write!(f, "Return To Mark"),
            ConsumerCtl::Consumer_SearchMarkForward => write!(f, "Search Mark Fw"),
            ConsumerCtl::Consumer_SearchMarkBackwards => write!(f, "Search Mark Bw"),
            ConsumerCtl::Consumer_CounterReset => write!(f, "Counter Reset"),
            ConsumerCtl::Consumer_ShowCounter => write!(f, "Show Counter"),
            ConsumerCtl::Consumer_TrackingIncrement => write!(f, "Tracking Inc"),
            ConsumerCtl::Consumer_TrackingDecrement => write!(f, "Tracking Dec"),
            ConsumerCtl::Consumer_StopSlashEject => write!(f, "⏹/⏏️"),
            ConsumerCtl::Consumer_PlaySlashPause => write!(f, "⏯"),
            ConsumerCtl::Consumer_PlaySlashSkip => write!(f, "▶/⏩"),
            ConsumerCtl::Consumer_Volume => write!(f, "Volume"),
            ConsumerCtl::Consumer_Balance => write!(f, "Balance"),
            ConsumerCtl::Consumer_Mute => write!(f, "🔇"),
            ConsumerCtl::Consumer_Bass => write!(f, "Bass"),
            ConsumerCtl::Consumer_Treble => write!(f, "Treble"),
            ConsumerCtl::Consumer_BassBoost => write!(f, "Bass Boost"),
            ConsumerCtl::Consumer_SurroundMode => write!(f, "Surround Mode"),
            ConsumerCtl::Consumer_Loudness => write!(f, "Loudness"),
            ConsumerCtl::Consumer_Mpx => write!(f, "Mpx"),
            ConsumerCtl::Consumer_VolumeIncrement => write!(f, "🔊"),
            ConsumerCtl::Consumer_VolumeDecrement => write!(f, "🔉"),
            ConsumerCtl::Consumer_SpeedSelect => write!(f, "Speed Select"),
            ConsumerCtl::Consumer_PlaybackSpeed => write!(f, "Playback Speed"),
            ConsumerCtl::Consumer_StandardPlay => write!(f, "SP"),
            ConsumerCtl::Consumer_LongPlay => write!(f, "LP"),
            ConsumerCtl::Consumer_ExtendedPlay => write!(f, "Ep"),
            ConsumerCtl::Consumer_Slow => write!(f, "Slow"),
            ConsumerCtl::Consumer_FanEnable => write!(f, "FanEnable"),
            ConsumerCtl::Consumer_FanSpeed => write!(f, "FanSpeed"),
            ConsumerCtl::Consumer_LightEnable => write!(f, "LightEnable"),
            ConsumerCtl::Consumer_LightIlluminationLevel => write!(f, "Light Ill Level"),
            ConsumerCtl::Consumer_ClimateControlEnable => write!(f, "Climate Control Enable"),
            ConsumerCtl::Consumer_RoomTemperature => write!(f, "Room Temp"),
            ConsumerCtl::Consumer_SecurityEnable => write!(f, "Security Enable"),
            ConsumerCtl::Consumer_FireAlarm => write!(f, "Fire Alarm"),
            ConsumerCtl::Consumer_PoliceAlarm => write!(f, "Police Alarm"),
            ConsumerCtl::Consumer_Proximity => write!(f, "Proximity"),
            ConsumerCtl::Consumer_Motion => write!(f, "Motion"),
            ConsumerCtl::Consumer_DuressAlarm => write!(f, "Duress Alarm"),
            ConsumerCtl::Consumer_HoldupAlarm => write!(f, "Holdup Alarm"),
            ConsumerCtl::Consumer_MedicalAlarm => write!(f, "Medical Alarm"),
            ConsumerCtl::Consumer_BalanceRight => write!(f, "Bal Right"),
            ConsumerCtl::Consumer_BalanceLeft => write!(f, "Bal Left"),
            ConsumerCtl::Consumer_BassIncrement => write!(f, "Bass Inc"),
            ConsumerCtl::Consumer_BassDecrement => write!(f, "Bass Dec"),
            ConsumerCtl::Consumer_TrebleIncrement => write!(f, "Treble Inc"),
            ConsumerCtl::Consumer_TrebleDecrement => write!(f, "Treble Dec"),
            ConsumerCtl::Consumer_SpeakerSystem => write!(f, "Speaker Sys"),
            ConsumerCtl::Consumer_ChannelLeft => write!(f, "Channel Left"),
            ConsumerCtl::Consumer_ChannelRight => write!(f, "Channel Right"),
            ConsumerCtl::Consumer_ChannelCenter => write!(f, "Channel Ceter"),
            ConsumerCtl::Consumer_ChannelFront => write!(f, "Channel Front"),
            ConsumerCtl::Consumer_ChannelCenterFront => write!(f, "Channel Center Front"),
            ConsumerCtl::Consumer_ChannelSide => write!(f, "Channel Side"),
            ConsumerCtl::Consumer_ChannelSurround => write!(f, "Channel Surround"),
            ConsumerCtl::Consumer_ChannelLowFrequencyEnhancement => {
                write!(f, "Channel Low Frq Enh")
            }
            ConsumerCtl::Consumer_ChannelTop => write!(f, "Channel Top"),
            ConsumerCtl::Consumer_ChannelUnknown => write!(f, "Channel Unknown"),
            ConsumerCtl::Consumer_SubChannel => write!(f, "Sub Channel"),
            ConsumerCtl::Consumer_SubChannelIncrement => write!(f, "Sub Channel Inc"),
            ConsumerCtl::Consumer_SubChannelDecrement => write!(f, "Sub Channel Dec"),
            ConsumerCtl::Consumer_AlternateAudioIncrement => write!(f, "Alt Audio Inc"),
            ConsumerCtl::Consumer_AlternateAudioDecrement => write!(f, "Alt Audio Dec"),
            ConsumerCtl::Consumer_Application_Launch_Buttons => write!(f, "App Launch Buttons"),
            ConsumerCtl::Consumer_AL_Launch_Button_Configuration_Tool => {
                write!(f, "Launch Btn Conf Tool")
            }
            ConsumerCtl::Consumer_AL_Programmable_Button_Configuration => {
                write!(f, "Prog Button Conf")
            }
            ConsumerCtl::Consumer_AL_Consumer_Control_Configuration => {
                write!(f, "Consumer Ctrl Conf")
            }
            ConsumerCtl::Consumer_AL_Word_Processor => write!(f, "Word Processor"),
            ConsumerCtl::Consumer_AL_Text_Editor => write!(f, "Text Editor"),
            ConsumerCtl::Consumer_AL_Spreadsheet => write!(f, "Spreadsheet"),
            ConsumerCtl::Consumer_AL_Graphics_Editor => write!(f, "Graphics Editor"),
            ConsumerCtl::Consumer_AL_Presentation_App => write!(f, "Presentation App"),
            ConsumerCtl::Consumer_AL_Database_App => write!(f, "Database App"),
            ConsumerCtl::Consumer_AL_Email_Reader => write!(f, "Email Reader"),
            ConsumerCtl::Consumer_AL_Newsreader => write!(f, "Newsreader"),
            ConsumerCtl::Consumer_AL_Voicemail => write!(f, "Voicemail"),
            ConsumerCtl::Consumer_AL_Contacts_Slash_Address_Book => write!(f, "Contacts"),
            ConsumerCtl::Consumer_AL_Calendar_Slash_Schedule => write!(f, "Calendar"),
            ConsumerCtl::Consumer_AL_Task_Slash_Project_Manager => write!(f, "Task"),
            ConsumerCtl::Consumer_AL_Log_Slash_Journal_Slash_Timecard => write!(f, "Log"),
            ConsumerCtl::Consumer_AL_Checkbook_Slash_Finance => write!(f, "Checkbook"),
            ConsumerCtl::Consumer_AL_Calculator => write!(f, "Calculator"),
            ConsumerCtl::Consumer_AL_AVCaptureSlashPlayback => write!(f, "AV Capture / Playback"),
            ConsumerCtl::Consumer_AL_Local_MachineBrowser => write!(f, "Local Browser"),
            ConsumerCtl::Consumer_AL_Lan_SlashWanBrowser => write!(f, "LAN/WAN Browser"),
            ConsumerCtl::Consumer_AL_InternetBrowser => write!(f, "Internet Browser"),
            ConsumerCtl::Consumer_AL_RemoteNetworkingSlashIspConnect => write!(f, "Remote Net"),
            ConsumerCtl::Consumer_AL_NetworkConference => write!(f, "Network Conference"),
            ConsumerCtl::Consumer_AL_NetworkChat => write!(f, "Network Chat"),
            ConsumerCtl::Consumer_AL_TelephonySlashDialer => write!(f, "Dialer"),
            ConsumerCtl::Consumer_AL_Logon => write!(f, "Logon"),
            ConsumerCtl::Consumer_AL_Logoff => write!(f, "Logoff"),
            ConsumerCtl::Consumer_AL_LogonSlashLogoff => write!(f, "Logon/Logoff"),
            ConsumerCtl::Consumer_AL_TerminalLockSlashScreensaver => write!(f, "Terminal Lock"),
            ConsumerCtl::Consumer_AL_ControlPanel => write!(f, "Control Panel"),
            ConsumerCtl::Consumer_AL_CommandLineProcessorSlashRun => {
                write!(f, "Command Line Processor")
            }
            ConsumerCtl::Consumer_AL_ProcessSlashTask_Manager => write!(f, "Task Manager"),
            ConsumerCtl::Consumer_AL_SelectTaskSlashApplication => write!(f, "Select Task"),
            ConsumerCtl::Consumer_AL_NextTaskSlashApplication => write!(f, "Next Task"),
            ConsumerCtl::Consumer_AL_PreviousTaskSlashApplication => write!(f, "Previous Task"),
            ConsumerCtl::Consumer_AL_PreemptiveHaltTaskSlashApplication => {
                write!(f, "Prremtive Halt Task")
            }
            ConsumerCtl::Consumer_AL_IntegratedHelpCenter => write!(f, "Integrated Help Center"),
            ConsumerCtl::Consumer_AL_Documents => write!(f, "Documents"),
            ConsumerCtl::Consumer_AL_Thesaurus => write!(f, "Thesaurus"),
            ConsumerCtl::Consumer_AL_Dictionary => write!(f, "Dictionary"),
            ConsumerCtl::Consumer_AL_Desktop => write!(f, "Desktop"),
            ConsumerCtl::Consumer_AL_SpellCheck => write!(f, "Spell Check"),
            ConsumerCtl::Consumer_AL_GrammarCheck => write!(f, "Grammar Check"),
            ConsumerCtl::Consumer_AL_WirelessStatus => write!(f, "Wireless Status"),
            ConsumerCtl::Consumer_AL_KeyboardLayout => write!(f, "Keyboard Layout"),
            ConsumerCtl::Consumer_AL_VirusProtection => write!(f, "Virus Protection"),
            ConsumerCtl::Consumer_AL_Encryption => write!(f, "Encryption"),
            ConsumerCtl::Consumer_AL_ScreenSaver => write!(f, "Screen Saver"),
            ConsumerCtl::Consumer_AL_Alarms => write!(f, "Alarms"),
            ConsumerCtl::Consumer_AL_Clock => write!(f, "Clock"),
            ConsumerCtl::Consumer_AL_FileBrowser => write!(f, "File Browser"),
            ConsumerCtl::Consumer_AL_PowerStatus => write!(f, "Power Status"),
            ConsumerCtl::Consumer_AL_ImageBrowser => write!(f, "Image Browser"),
            ConsumerCtl::Consumer_AL_AudioBrowser => write!(f, "Audio Browser"),
            ConsumerCtl::Consumer_AL_MovieBrowser => write!(f, "Movie Browser"),
            ConsumerCtl::Consumer_AL_DigitalRightsManager => write!(f, "DRM"),
            ConsumerCtl::Consumer_AL_DigitalWallet => write!(f, "Digital Wallet"),
            ConsumerCtl::Consumer_AL_InstantMessaging => write!(f, "IM"),
            ConsumerCtl::Consumer_AL_OemFeaturesSlashTipsSlashTUTORIALBrowser => {
                write!(f, "Oem Features")
            }
            ConsumerCtl::Consumer_AL_OemHelp => write!(f, "Oem Help"),
            ConsumerCtl::Consumer_AL_OnlineCommunity => write!(f, "Online Community"),
            ConsumerCtl::Consumer_AL_Entertainment_Content_Browser => {
                write!(f, "Entertainement Content Browser")
            }
            ConsumerCtl::Consumer_AL_OnlineShoppingBrowser => write!(f, "Online Shopping Browser"),
            ConsumerCtl::Consumer_AL_SmartcardInformationSlashHelp => write!(f, "Smartcart Info"),
            ConsumerCtl::Consumer_AL_MarketMonitorSlashFinanceBrowser => {
                write!(f, "Market Monitor")
            }
            ConsumerCtl::Consumer_AL_CustomizedCorporateNewsBrowser => {
                write!(f, "Customized Corporates News Browser")
            }
            ConsumerCtl::Consumer_AL_OnlineActivityBrowser => write!(f, "Online Activity Browser"),
            ConsumerCtl::Consumer_AL_ResearchSlashSearchBrowser => write!(f, "Research Browser"),
            ConsumerCtl::Consumer_AL_AudioPlayer => write!(f, "Audio Player"),
            ConsumerCtl::Consumer_GenericGuiApplicationControls => {
                write!(f, "Generic GUI App Ctrl")
            }
            ConsumerCtl::Consumer_AC_New => write!(f, "New"),
            ConsumerCtl::Consumer_AC_Open => write!(f, "Open"),
            ConsumerCtl::Consumer_AC_Close => write!(f, "Close"),
            ConsumerCtl::Consumer_AC_Exit => write!(f, "Exit"),
            ConsumerCtl::Consumer_AC_Maximize => write!(f, "Maximize"),
            ConsumerCtl::Consumer_AC_Minimize => write!(f, "Minimize"),
            ConsumerCtl::Consumer_AC_Save => write!(f, "Save"),
            ConsumerCtl::Consumer_AC_Print => write!(f, "Print"),
            ConsumerCtl::Consumer_AC_Properties => write!(f, "Properties"),
            ConsumerCtl::Consumer_AC_Undo => write!(f, "Undo"),
            ConsumerCtl::Consumer_AC_Copy => write!(f, "Copy"),
            ConsumerCtl::Consumer_AC_Cut => write!(f, "Cut"),
            ConsumerCtl::Consumer_AC_Paste => write!(f, "Paste"),
            ConsumerCtl::Consumer_AC_SelectAll => write!(f, "Select All"),
            ConsumerCtl::Consumer_AC_Find => write!(f, "Find"),
            ConsumerCtl::Consumer_AC_FindAndReplace => write!(f, "Find and Replace"),
            ConsumerCtl::Consumer_AC_Search => write!(f, "Search"),
            ConsumerCtl::Consumer_AC_GoTo => write!(f, "Goto"),
            ConsumerCtl::Consumer_AC_Home => write!(f, "Home"),
            ConsumerCtl::Consumer_AC_Back => write!(f, "Back"),
            ConsumerCtl::Consumer_AC_Forward => write!(f, "Forward"),
            ConsumerCtl::Consumer_AC_Stop => write!(f, "Stop"),
            ConsumerCtl::Consumer_AC_Refresh => write!(f, "Regresh"),
            ConsumerCtl::Consumer_AC_PreviousLink => write!(f, "Previous Link"),
            ConsumerCtl::Consumer_AC_NextLink => write!(f, "Next Link"),
            ConsumerCtl::Consumer_AC_Bookmarks => write!(f, "Bookmarks"),
            ConsumerCtl::Consumer_AC_History => write!(f, "History"),
            ConsumerCtl::Consumer_AC_Subscriptions => write!(f, "Susbscriptions"),
            ConsumerCtl::Consumer_AC_ZoomIn => write!(f, "Zoom In"),
            ConsumerCtl::Consumer_AC_ZoomOut => write!(f, "Zoom Out"),
            ConsumerCtl::Consumer_AC_Zoom => write!(f, "Zoom"),
            ConsumerCtl::Consumer_AC_FullSCreenView => write!(f, "Full Screen"),
            ConsumerCtl::Consumer_AC_NormalView => write!(f, "Normal View"),
            ConsumerCtl::Consumer_AC_ViewToggle => write!(f, "View Toggle"),
            ConsumerCtl::Consumer_AC_ScrollUp => write!(f, "Scroll Up"),
            ConsumerCtl::Consumer_AC_ScrollDown => write!(f, "Scroll Down"),
            ConsumerCtl::Consumer_AC_Scroll => write!(f, "Scroll"),
            ConsumerCtl::Consumer_AC_PanLeft => write!(f, "Pan Left"),
            ConsumerCtl::Consumer_AC_PanRight => write!(f, "Pan Right"),
            ConsumerCtl::Consumer_AC_Pan => write!(f, "Pan"),
            ConsumerCtl::Consumer_AC_NewWindow => write!(f, "New Window"),
            ConsumerCtl::Consumer_AC_TileHorizontally => write!(f, "Tile Hor"),
            ConsumerCtl::Consumer_AC_TileVertically => write!(f, "Tile Ver"),
            ConsumerCtl::Consumer_AC_Format => write!(f, "Format"),
            ConsumerCtl::Consumer_AC_Edit => write!(f, "Edit"),
            ConsumerCtl::Consumer_AC_Bold => write!(f, "Bold"),
            ConsumerCtl::Consumer_AC_Italics => write!(f, "Italics"),
            ConsumerCtl::Consumer_AC_Underline => write!(f, "Underline"),
            ConsumerCtl::Consumer_AC_Strikethrough => write!(f, "Strikethrough"),
            ConsumerCtl::Consumer_AC_Subscript => write!(f, "Subscript"),
            ConsumerCtl::Consumer_AC_Superscript => write!(f, "Superscript"),
            ConsumerCtl::Consumer_AC_AllCaps => write!(f, "All Caps"),
            ConsumerCtl::Consumer_AC_Rotate => write!(f, "Rotate"),
            ConsumerCtl::Consumer_AC_Resize => write!(f, "Resize"),
            ConsumerCtl::Consumer_AC_FlipHorizontal => write!(f, "Flip Hor"),
            ConsumerCtl::Consumer_AC_FlipVertical => write!(f, "Flip Ver"),
            ConsumerCtl::Consumer_AC_MirrorHorizontal => write!(f, "Mirror Hor"),
            ConsumerCtl::Consumer_AC_MirrorVertical => write!(f, "Mirror Ver"),
            ConsumerCtl::Consumer_AC_FontSelect => write!(f, "Font Select"),
            ConsumerCtl::Consumer_AC_FontColor => write!(f, "Font Color"),
            ConsumerCtl::Consumer_AC_FontSize => write!(f, "Font Size"),
            ConsumerCtl::Consumer_AC_JustifyLeft => write!(f, "Justify Left"),
            ConsumerCtl::Consumer_AC_JustifyCenterH => write!(f, "Justify Center"),
            ConsumerCtl::Consumer_AC_JustifyRight => write!(f, "Justify Rigth"),
            ConsumerCtl::Consumer_AC_JustifyBlockH => write!(f, "Justify Block H"),
            ConsumerCtl::Consumer_AC_JustifyTop => write!(f, "Justify Top"),
            ConsumerCtl::Consumer_AC_JustifyCenterV => write!(f, "Justify Center V"),
            ConsumerCtl::Consumer_AC_JustifyBottom => write!(f, "Justify Bottom"),
            ConsumerCtl::Consumer_AC_JustifyBlockV => write!(f, "Justify Block V"),
            ConsumerCtl::Consumer_AC_IndentDecrease => write!(f, "Intent Dec"),
            ConsumerCtl::Consumer_AC_IndentIncrease => write!(f, "Indent Inc"),
            ConsumerCtl::Consumer_AC_NumberedList => write!(f, "Numbered List"),
            ConsumerCtl::Consumer_AC_RestartNumbering => write!(f, "Restart Numbering"),
            ConsumerCtl::Consumer_AC_BulletedList => write!(f, "Bullet List"),
            ConsumerCtl::Consumer_AC_Promote => write!(f, "Promote"),
            ConsumerCtl::Consumer_AC_Demote => write!(f, "Demote"),
            ConsumerCtl::Consumer_AC_Yes => write!(f, "Yes"),
            ConsumerCtl::Consumer_AC_No => write!(f, "No"),
            ConsumerCtl::Consumer_AC_Cancel => write!(f, "Cancel"),
            ConsumerCtl::Consumer_AC_Catalog => write!(f, "Catalog"),
            ConsumerCtl::Consumer_AC_BuySlashCheckout => write!(f, "Buy"),
            ConsumerCtl::Consumer_AC_AddToCart => write!(f, "Add To Cart"),
            ConsumerCtl::Consumer_AC_Expand => write!(f, "Expand"),
            ConsumerCtl::Consumer_AC_ExpandAll => write!(f, "Expand All"),
            ConsumerCtl::Consumer_AC_Collapse => write!(f, "Collapse"),
            ConsumerCtl::Consumer_AC_CollapseAll => write!(f, "Collapse All"),
            ConsumerCtl::Consumer_AC_PrintPreview => write!(f, "Print Preview"),
            ConsumerCtl::Consumer_AC_PasteSpecial => write!(f, "Paste Special"),
            ConsumerCtl::Consumer_AC_InsertMode => write!(f, "Insert Mode"),
            ConsumerCtl::Consumer_AC_Delete => write!(f, "Delete"),
            ConsumerCtl::Consumer_AC_Lock => write!(f, "Lock"),
            ConsumerCtl::Consumer_AC_Unlock => write!(f, "Unlock"),
            ConsumerCtl::Consumer_AC_Protect => write!(f, "Protect"),
            ConsumerCtl::Consumer_AC_Unprotect => write!(f, "Unprotect"),
            ConsumerCtl::Consumer_AC_AttachComment => write!(f, "Attach Comment"),
            ConsumerCtl::Consumer_AC_DeleteComment => write!(f, "Delete Comment"),
            ConsumerCtl::Consumer_AC_ViewComment => write!(f, "View Comment"),
            ConsumerCtl::Consumer_AC_SelectWord => write!(f, "Select Word"),
            ConsumerCtl::Consumer_AC_SelectSentence => write!(f, "Select Sentence"),
            ConsumerCtl::Consumer_AC_SelectParagraph => write!(f, "Select Paragraph"),
            ConsumerCtl::Consumer_AC_SelectColumn => write!(f, "Select Column"),
            ConsumerCtl::Consumer_AC_SelectRow => write!(f, "Select Row"),
            ConsumerCtl::Consumer_AC_SelectTable => write!(f, "Select Table"),
            ConsumerCtl::Consumer_AC_SelectObject => write!(f, "Select Object"),
            ConsumerCtl::Consumer_AC_RedoSlashRepeat => write!(f, "Redo"),
            ConsumerCtl::Consumer_AC_Sort => write!(f, "Sort"),
            ConsumerCtl::Consumer_AC_Sort_Ascending => write!(f, "Sort Asc"),
            ConsumerCtl::Consumer_AC_Sort_Descending => write!(f, "Sort Desc"),
            ConsumerCtl::Consumer_AC_Filter => write!(f, "Filter"),
            ConsumerCtl::Consumer_AC_SetClock => write!(f, "Set Clock"),
            ConsumerCtl::Consumer_AC_ViewClock => write!(f, "View clock"),
            ConsumerCtl::Consumer_AC_SelectTimeZone => write!(f, "Select Time Zone"),
            ConsumerCtl::Consumer_AC_EditTimeZones => write!(f, "Edit Time Zones"),
            ConsumerCtl::Consumer_AC_SetAlarm => write!(f, "Set Alarm"),
            ConsumerCtl::Consumer_AC_ClearAlarm => write!(f, "Clear Alarm"),
            ConsumerCtl::Consumer_AC_SnoozeAlarm => write!(f, "Snooze Alarm"),
            ConsumerCtl::Consumer_AC_ResetAlarm => write!(f, "Reset Alarm"),
            ConsumerCtl::Consumer_AC_Synchronize => write!(f, "Synchronize"),
            ConsumerCtl::Consumer_AC_SendSlashReceive => write!(f, "Send/Receive"),
            ConsumerCtl::Consumer_AC_SendTo => write!(f, "Send To"),
            ConsumerCtl::Consumer_AC_Reply => write!(f, "Reply"),
            ConsumerCtl::Consumer_AC_ReplyAll => write!(f, "Reply All"),
            ConsumerCtl::Consumer_AC_ForwardMsg => write!(f, "Forward Msg"),
            ConsumerCtl::Consumer_AC_Send => write!(f, "Send"),
            ConsumerCtl::Consumer_AC_AttachFile => write!(f, "Attach File"),
            ConsumerCtl::Consumer_AC_Upload => write!(f, "Upload"),
            ConsumerCtl::Consumer_AC_Download => write!(f, "Download"),
            ConsumerCtl::Consumer_AC_SetBorders => write!(f, "Set Borders"),
            ConsumerCtl::Consumer_AC_InsertRow => write!(f, "Inser Row"),
            ConsumerCtl::Consumer_AC_InsertColumn => write!(f, "Insert Column"),
            ConsumerCtl::Consumer_AC_InsertFile => write!(f, "Insert File"),
            ConsumerCtl::Consumer_AC_InsertPicture => write!(f, "Insert Picture"),
            ConsumerCtl::Consumer_AC_InsertObject => write!(f, "Insert Object"),
            ConsumerCtl::Consumer_AC_InsertSymbol => write!(f, "Insert Symbol"),
            ConsumerCtl::Consumer_AC_SaveandClose => write!(f, "Save And Close"),
            ConsumerCtl::Consumer_AC_Rename => write!(f, "Rename"),
            ConsumerCtl::Consumer_AC_Merge => write!(f, "Merge"),
            ConsumerCtl::Consumer_AC_Split => write!(f, "Split"),
            ConsumerCtl::Consumer_AC_Distribute_Horizontally => write!(f, "Distribute Hor"),
            ConsumerCtl::Consumer_AC_Distribute_Vertically => write!(f, "Distribute Ver"),
        }
    }
}

impl FromStr for ConsumerCtl {
    type Err = String;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        match s {
            "Consumer_NumericKeyPad" => Ok(ConsumerCtl::Consumer_NumericKeyPad),
            "Consumer_ProgrammableButtons" => Ok(ConsumerCtl::Consumer_ProgrammableButtons),
            "Consumer_MicrophoneCa" => Ok(ConsumerCtl::Consumer_MicrophoneCa),
            "Consumer_HeadphoneCa" => Ok(ConsumerCtl::Consumer_HeadphoneCa),
            "Consumer_GraphicEqualizerCa" => Ok(ConsumerCtl::Consumer_GraphicEqualizerCa),
            "Consumer_Plus10" => Ok(ConsumerCtl::Consumer_Plus10),
            "Consumer_Plus100" => Ok(ConsumerCtl::Consumer_Plus100),
            "Consumer_AMSlashPM" => Ok(ConsumerCtl::Consumer_AMSlashPM),
            "Consumer_Power" => Ok(ConsumerCtl::Consumer_Power),
            "Consumer_Reset" => Ok(ConsumerCtl::Consumer_Reset),
            "Consumer_Sleep" => Ok(ConsumerCtl::Consumer_Sleep),
            "Consumer_Sleep_After" => Ok(ConsumerCtl::Consumer_Sleep_After),
            "Consumer_Sleep_Mode" => Ok(ConsumerCtl::Consumer_Sleep_Mode),
            "Consumer_Illumination" => Ok(ConsumerCtl::Consumer_Illumination),
            "Consumer_Function_Buttons" => Ok(ConsumerCtl::Consumer_Function_Buttons),
            "Consumer_Menu" => Ok(ConsumerCtl::Consumer_Menu),
            "Consumer_MenuPick" => Ok(ConsumerCtl::Consumer_MenuPick),
            "Consumer_MenuUp" => Ok(ConsumerCtl::Consumer_MenuUp),
            "Consumer_MenuDown" => Ok(ConsumerCtl::Consumer_MenuDown),
            "Consumer_MenuLeft" => Ok(ConsumerCtl::Consumer_MenuLeft),
            "Consumer_MenuRight" => Ok(ConsumerCtl::Consumer_MenuRight),
            "Consumer_MenuEscape" => Ok(ConsumerCtl::Consumer_MenuEscape),
            "Consumer_MenuValueIncrease" => Ok(ConsumerCtl::Consumer_MenuValueIncrease),
            "Consumer_MenuValueDecrease" => Ok(ConsumerCtl::Consumer_MenuValueDecrease),
            "Consumer_DataOnScreen" => Ok(ConsumerCtl::Consumer_DataOnScreen),
            "Consumer_ClosedCaption" => Ok(ConsumerCtl::Consumer_ClosedCaption),
            "Consumer_ClosedCaptionSelect" => Ok(ConsumerCtl::Consumer_ClosedCaptionSelect),
            "Consumer_VCRSlashTV" => Ok(ConsumerCtl::Consumer_VCRSlashTV),
            "Consumer_BroadcastMode" => Ok(ConsumerCtl::Consumer_BroadcastMode),
            "Consumer_SNapshot" => Ok(ConsumerCtl::Consumer_SNapshot),
            "Consumer_Still" => Ok(ConsumerCtl::Consumer_Still),
            "Consumer_Selection" => Ok(ConsumerCtl::Consumer_Selection),
            "Consumer_AssignSelection" => Ok(ConsumerCtl::Consumer_AssignSelection),
            "Consumer_ModeStep" => Ok(ConsumerCtl::Consumer_ModeStep),
            "Consumer_RecallLast" => Ok(ConsumerCtl::Consumer_RecallLast),
            "Consumer_EnterChannel" => Ok(ConsumerCtl::Consumer_EnterChannel),
            "Consumer_OrderMovie" => Ok(ConsumerCtl::Consumer_OrderMovie),
            "Consumer_Channel" => Ok(ConsumerCtl::Consumer_Channel),
            "Consumer_MediaSelection" => Ok(ConsumerCtl::Consumer_MediaSelection),
            "Consumer_MediaSelectComputer" => Ok(ConsumerCtl::Consumer_MediaSelectComputer),
            "Consumer_MediaSelectTV" => Ok(ConsumerCtl::Consumer_MediaSelectTV),
            "Consumer_MediaSelectWww" => Ok(ConsumerCtl::Consumer_MediaSelectWww),
            "Consumer_MediaSelectDvd" => Ok(ConsumerCtl::Consumer_MediaSelectDvd),
            "Consumer_MediaSelectTelephone" => Ok(ConsumerCtl::Consumer_MediaSelectTelephone),
            "Consumer_MediaSelectProgramGuide" => Ok(ConsumerCtl::Consumer_MediaSelectProgramGuide),
            "Consumer_MediaSelectVideoPhone" => Ok(ConsumerCtl::Consumer_MediaSelectVideoPhone),
            "Consumer_MediaSelectGames" => Ok(ConsumerCtl::Consumer_MediaSelectGames),
            "Consumer_MediaSelectMessages" => Ok(ConsumerCtl::Consumer_MediaSelectMessages),
            "Consumer_MediaSelectCd" => Ok(ConsumerCtl::Consumer_MediaSelectCd),
            "Consumer_MediaSelectVcr" => Ok(ConsumerCtl::Consumer_MediaSelectVcr),
            "Consumer_MediaSelectTuner" => Ok(ConsumerCtl::Consumer_MediaSelectTuner),
            "Consumer_Quit" => Ok(ConsumerCtl::Consumer_Quit),
            "Consumer_Help" => Ok(ConsumerCtl::Consumer_Help),
            "Consumer_MediaSelectTape" => Ok(ConsumerCtl::Consumer_MediaSelectTape),
            "Consumer_MediaSelectCable" => Ok(ConsumerCtl::Consumer_MediaSelectCable),
            "Consumer_MediaSelectSatellite" => Ok(ConsumerCtl::Consumer_MediaSelectSatellite),
            "Consumer_MediaSelectSecurity" => Ok(ConsumerCtl::Consumer_MediaSelectSecurity),
            "Consumer_MediaSelectHome" => Ok(ConsumerCtl::Consumer_MediaSelectHome),
            "Consumer_MediaSelectCall" => Ok(ConsumerCtl::Consumer_MediaSelectCall),
            "Consumer_ChannelIncrement" => Ok(ConsumerCtl::Consumer_ChannelIncrement),
            "Consumer_ChannelDecrement" => Ok(ConsumerCtl::Consumer_ChannelDecrement),
            "Consumer_MediaSelectSap" => Ok(ConsumerCtl::Consumer_MediaSelectSap),
            "Consumer_VcrPlus" => Ok(ConsumerCtl::Consumer_VcrPlus),
            "Consumer_Once" => Ok(ConsumerCtl::Consumer_Once),
            "Consumer_Daily" => Ok(ConsumerCtl::Consumer_Daily),
            "Consumer_Weekly" => Ok(ConsumerCtl::Consumer_Weekly),
            "Consumer_Monthly" => Ok(ConsumerCtl::Consumer_Monthly),
            "Consumer_Play" => Ok(ConsumerCtl::Consumer_Play),
            "Consumer_Pause" => Ok(ConsumerCtl::Consumer_Pause),
            "Consumer_Record" => Ok(ConsumerCtl::Consumer_Record),
            "Consumer_FastForward" => Ok(ConsumerCtl::Consumer_FastForward),
            "Consumer_Rewind" => Ok(ConsumerCtl::Consumer_Rewind),
            "Consumer_ScanNextTrack" => Ok(ConsumerCtl::Consumer_ScanNextTrack),
            "Consumer_ScanPreviousTrack" => Ok(ConsumerCtl::Consumer_ScanPreviousTrack),
            "Consumer_Stop" => Ok(ConsumerCtl::Consumer_Stop),
            "Consumer_Eject" => Ok(ConsumerCtl::Consumer_Eject),
            "Consumer_RandomPlay" => Ok(ConsumerCtl::Consumer_RandomPlay),
            "Consumer_SelectDisc" => Ok(ConsumerCtl::Consumer_SelectDisc),
            "Consumer_EnterDiscMc" => Ok(ConsumerCtl::Consumer_EnterDiscMc),
            "Consumer_Repeat" => Ok(ConsumerCtl::Consumer_Repeat),
            "Consumer_Tracking" => Ok(ConsumerCtl::Consumer_Tracking),
            "Consumer_Track_Normal" => Ok(ConsumerCtl::Consumer_Track_Normal),
            "Consumer_SlowTracking" => Ok(ConsumerCtl::Consumer_SlowTracking),
            "Consumer_FrameForward" => Ok(ConsumerCtl::Consumer_FrameForward),
            "Consumer_FrameBack" => Ok(ConsumerCtl::Consumer_FrameBack),
            "Consumer_Mark" => Ok(ConsumerCtl::Consumer_Mark),
            "Consumer_ClearMark" => Ok(ConsumerCtl::Consumer_ClearMark),
            "Consumer_RepeatFromMark" => Ok(ConsumerCtl::Consumer_RepeatFromMark),
            "Consumer_ReturnTo_Mark" => Ok(ConsumerCtl::Consumer_ReturnTo_Mark),
            "Consumer_SearchMarkForward" => Ok(ConsumerCtl::Consumer_SearchMarkForward),
            "Consumer_SearchMarkBackwards" => Ok(ConsumerCtl::Consumer_SearchMarkBackwards),
            "Consumer_CounterReset" => Ok(ConsumerCtl::Consumer_CounterReset),
            "Consumer_ShowCounter" => Ok(ConsumerCtl::Consumer_ShowCounter),
            "Consumer_TrackingIncrement" => Ok(ConsumerCtl::Consumer_TrackingIncrement),
            "Consumer_TrackingDecrement" => Ok(ConsumerCtl::Consumer_TrackingDecrement),
            "Consumer_StopSlashEject" => Ok(ConsumerCtl::Consumer_StopSlashEject),
            "Consumer_PlaySlashPause" => Ok(ConsumerCtl::Consumer_PlaySlashPause),
            "Consumer_PlaySlashSkip" => Ok(ConsumerCtl::Consumer_PlaySlashSkip),
            "Consumer_Volume" => Ok(ConsumerCtl::Consumer_Volume),
            "Consumer_Balance" => Ok(ConsumerCtl::Consumer_Balance),
            "Consumer_Mute" => Ok(ConsumerCtl::Consumer_Mute),
            "Consumer_Bass" => Ok(ConsumerCtl::Consumer_Bass),
            "Consumer_Treble" => Ok(ConsumerCtl::Consumer_Treble),
            "Consumer_BassBoost" => Ok(ConsumerCtl::Consumer_BassBoost),
            "Consumer_SurroundMode" => Ok(ConsumerCtl::Consumer_SurroundMode),
            "Consumer_Loudness" => Ok(ConsumerCtl::Consumer_Loudness),
            "Consumer_Mpx" => Ok(ConsumerCtl::Consumer_Mpx),
            "Consumer_VolumeIncrement" => Ok(ConsumerCtl::Consumer_VolumeIncrement),
            "Consumer_VolumeDecrement" => Ok(ConsumerCtl::Consumer_VolumeDecrement),
            "Consumer_SpeedSelect" => Ok(ConsumerCtl::Consumer_SpeedSelect),
            "Consumer_PlaybackSpeed" => Ok(ConsumerCtl::Consumer_PlaybackSpeed),
            "Consumer_StandardPlay" => Ok(ConsumerCtl::Consumer_StandardPlay),
            "Consumer_LongPlay" => Ok(ConsumerCtl::Consumer_LongPlay),
            "Consumer_ExtendedPlay" => Ok(ConsumerCtl::Consumer_ExtendedPlay),
            "Consumer_Slow" => Ok(ConsumerCtl::Consumer_Slow),
            "Consumer_FanEnable" => Ok(ConsumerCtl::Consumer_FanEnable),
            "Consumer_FanSpeed" => Ok(ConsumerCtl::Consumer_FanSpeed),
            "Consumer_LightEnable" => Ok(ConsumerCtl::Consumer_LightEnable),
            "Consumer_LightIlluminationLevel" => Ok(ConsumerCtl::Consumer_LightIlluminationLevel),
            "Consumer_ClimateControlEnable" => Ok(ConsumerCtl::Consumer_ClimateControlEnable),
            "Consumer_RoomTemperature" => Ok(ConsumerCtl::Consumer_RoomTemperature),
            "Consumer_SecurityEnable" => Ok(ConsumerCtl::Consumer_SecurityEnable),
            "Consumer_FireAlarm" => Ok(ConsumerCtl::Consumer_FireAlarm),
            "Consumer_PoliceAlarm" => Ok(ConsumerCtl::Consumer_PoliceAlarm),
            "Consumer_Proximity" => Ok(ConsumerCtl::Consumer_Proximity),
            "Consumer_Motion" => Ok(ConsumerCtl::Consumer_Motion),
            "Consumer_DuressAlarm" => Ok(ConsumerCtl::Consumer_DuressAlarm),
            "Consumer_HoldupAlarm" => Ok(ConsumerCtl::Consumer_HoldupAlarm),
            "Consumer_MedicalAlarm" => Ok(ConsumerCtl::Consumer_MedicalAlarm),
            "Consumer_BalanceRight" => Ok(ConsumerCtl::Consumer_BalanceRight),
            "Consumer_BalanceLeft" => Ok(ConsumerCtl::Consumer_BalanceLeft),
            "Consumer_BassIncrement" => Ok(ConsumerCtl::Consumer_BassIncrement),
            "Consumer_BassDecrement" => Ok(ConsumerCtl::Consumer_BassDecrement),
            "Consumer_TrebleIncrement" => Ok(ConsumerCtl::Consumer_TrebleIncrement),
            "Consumer_TrebleDecrement" => Ok(ConsumerCtl::Consumer_TrebleDecrement),
            "Consumer_SpeakerSystem" => Ok(ConsumerCtl::Consumer_SpeakerSystem),
            "Consumer_ChannelLeft" => Ok(ConsumerCtl::Consumer_ChannelLeft),
            "Consumer_ChannelRight" => Ok(ConsumerCtl::Consumer_ChannelRight),
            "Consumer_ChannelCenter" => Ok(ConsumerCtl::Consumer_ChannelCenter),
            "Consumer_ChannelFront" => Ok(ConsumerCtl::Consumer_ChannelFront),
            "Consumer_ChannelCenterFront" => Ok(ConsumerCtl::Consumer_ChannelCenterFront),
            "Consumer_ChannelSide" => Ok(ConsumerCtl::Consumer_ChannelSide),
            "Consumer_ChannelSurround" => Ok(ConsumerCtl::Consumer_ChannelSurround),
            "Consumer_ChannelLowFrequencyEnhancement" => {
                Ok(ConsumerCtl::Consumer_ChannelLowFrequencyEnhancement)
            }
            "Consumer_ChannelTop" => Ok(ConsumerCtl::Consumer_ChannelTop),
            "Consumer_ChannelUnknown" => Ok(ConsumerCtl::Consumer_ChannelUnknown),
            "Consumer_SubChannel" => Ok(ConsumerCtl::Consumer_SubChannel),
            "Consumer_SubChannelIncrement" => Ok(ConsumerCtl::Consumer_SubChannelIncrement),
            "Consumer_SubChannelDecrement" => Ok(ConsumerCtl::Consumer_SubChannelDecrement),
            "Consumer_AlternateAudioIncrement" => Ok(ConsumerCtl::Consumer_AlternateAudioIncrement),
            "Consumer_AlternateAudioDecrement" => Ok(ConsumerCtl::Consumer_AlternateAudioDecrement),
            "Consumer_Application_Launch_Buttons" => {
                Ok(ConsumerCtl::Consumer_Application_Launch_Buttons)
            }
            "Consumer_AL_Launch_Button_Configuration_Tool" => {
                Ok(ConsumerCtl::Consumer_AL_Launch_Button_Configuration_Tool)
            }
            "Consumer_AL_Programmable_Button_Configuration" => {
                Ok(ConsumerCtl::Consumer_AL_Programmable_Button_Configuration)
            }
            "Consumer_AL_Consumer_Control_Configuration" => {
                Ok(ConsumerCtl::Consumer_AL_Consumer_Control_Configuration)
            }
            "Consumer_AL_Word_Processor" => Ok(ConsumerCtl::Consumer_AL_Word_Processor),
            "Consumer_AL_Text_Editor" => Ok(ConsumerCtl::Consumer_AL_Text_Editor),
            "Consumer_AL_Spreadsheet" => Ok(ConsumerCtl::Consumer_AL_Spreadsheet),
            "Consumer_AL_Graphics_Editor" => Ok(ConsumerCtl::Consumer_AL_Graphics_Editor),
            "Consumer_AL_Presentation_App" => Ok(ConsumerCtl::Consumer_AL_Presentation_App),
            "Consumer_AL_Database_App" => Ok(ConsumerCtl::Consumer_AL_Database_App),
            "Consumer_AL_Email_Reader" => Ok(ConsumerCtl::Consumer_AL_Email_Reader),
            "Consumer_AL_Newsreader" => Ok(ConsumerCtl::Consumer_AL_Newsreader),
            "Consumer_AL_Voicemail" => Ok(ConsumerCtl::Consumer_AL_Voicemail),
            "Consumer_AL_Contacts_Slash_Address_Book" => {
                Ok(ConsumerCtl::Consumer_AL_Contacts_Slash_Address_Book)
            }
            "Consumer_AL_Calendar_Slash_Schedule" => {
                Ok(ConsumerCtl::Consumer_AL_Calendar_Slash_Schedule)
            }
            "Consumer_AL_Task_Slash_Project_Manager" => {
                Ok(ConsumerCtl::Consumer_AL_Task_Slash_Project_Manager)
            }
            "Consumer_AL_Log_Slash_Journal_Slash_Timecard" => {
                Ok(ConsumerCtl::Consumer_AL_Log_Slash_Journal_Slash_Timecard)
            }
            "Consumer_AL_Checkbook_Slash_Finance" => {
                Ok(ConsumerCtl::Consumer_AL_Checkbook_Slash_Finance)
            }
            "Consumer_AL_Calculator" => Ok(ConsumerCtl::Consumer_AL_Calculator),
            "Consumer_AL_AVCaptureSlashPlayback" => {
                Ok(ConsumerCtl::Consumer_AL_AVCaptureSlashPlayback)
            }
            "Consumer_AL_Local_MachineBrowser" => Ok(ConsumerCtl::Consumer_AL_Local_MachineBrowser),
            "Consumer_AL_Lan_SlashWanBrowser" => Ok(ConsumerCtl::Consumer_AL_Lan_SlashWanBrowser),
            "Consumer_AL_InternetBrowser" => Ok(ConsumerCtl::Consumer_AL_InternetBrowser),
            "Consumer_AL_RemoteNetworkingSlashIspConnect" => {
                Ok(ConsumerCtl::Consumer_AL_RemoteNetworkingSlashIspConnect)
            }
            "Consumer_AL_NetworkConference" => Ok(ConsumerCtl::Consumer_AL_NetworkConference),
            "Consumer_AL_NetworkChat" => Ok(ConsumerCtl::Consumer_AL_NetworkChat),
            "Consumer_AL_TelephonySlashDialer" => Ok(ConsumerCtl::Consumer_AL_TelephonySlashDialer),
            "Consumer_AL_Logon" => Ok(ConsumerCtl::Consumer_AL_Logon),
            "Consumer_AL_Logoff" => Ok(ConsumerCtl::Consumer_AL_Logoff),
            "Consumer_AL_LogonSlashLogoff" => Ok(ConsumerCtl::Consumer_AL_LogonSlashLogoff),
            "Consumer_AL_TerminalLockSlashScreensaver" => {
                Ok(ConsumerCtl::Consumer_AL_TerminalLockSlashScreensaver)
            }
            "Consumer_AL_ControlPanel" => Ok(ConsumerCtl::Consumer_AL_ControlPanel),
            "Consumer_AL_CommandLineProcessorSlashRun" => {
                Ok(ConsumerCtl::Consumer_AL_CommandLineProcessorSlashRun)
            }
            "Consumer_AL_ProcessSlashTask_Manager" => {
                Ok(ConsumerCtl::Consumer_AL_ProcessSlashTask_Manager)
            }
            "Consumer_AL_SelectTaskSlashApplication" => {
                Ok(ConsumerCtl::Consumer_AL_SelectTaskSlashApplication)
            }
            "Consumer_AL_NextTaskSlashApplication" => {
                Ok(ConsumerCtl::Consumer_AL_NextTaskSlashApplication)
            }
            "Consumer_AL_PreviousTaskSlashApplication" => {
                Ok(ConsumerCtl::Consumer_AL_PreviousTaskSlashApplication)
            }
            "Consumer_AL_PreemptiveHaltTaskSlashApplication" => {
                Ok(ConsumerCtl::Consumer_AL_PreemptiveHaltTaskSlashApplication)
            }
            "Consumer_AL_IntegratedHelpCenter" => Ok(ConsumerCtl::Consumer_AL_IntegratedHelpCenter),
            "Consumer_AL_Documents" => Ok(ConsumerCtl::Consumer_AL_Documents),
            "Consumer_AL_Thesaurus" => Ok(ConsumerCtl::Consumer_AL_Thesaurus),
            "Consumer_AL_Dictionary" => Ok(ConsumerCtl::Consumer_AL_Dictionary),
            "Consumer_AL_Desktop" => Ok(ConsumerCtl::Consumer_AL_Desktop),
            "Consumer_AL_SpellCheck" => Ok(ConsumerCtl::Consumer_AL_SpellCheck),
            "Consumer_AL_GrammarCheck" => Ok(ConsumerCtl::Consumer_AL_GrammarCheck),
            "Consumer_AL_WirelessStatus" => Ok(ConsumerCtl::Consumer_AL_WirelessStatus),
            "Consumer_AL_KeyboardLayout" => Ok(ConsumerCtl::Consumer_AL_KeyboardLayout),
            "Consumer_AL_VirusProtection" => Ok(ConsumerCtl::Consumer_AL_VirusProtection),
            "Consumer_AL_Encryption" => Ok(ConsumerCtl::Consumer_AL_Encryption),
            "Consumer_AL_ScreenSaver" => Ok(ConsumerCtl::Consumer_AL_ScreenSaver),
            "Consumer_AL_Alarms" => Ok(ConsumerCtl::Consumer_AL_Alarms),
            "Consumer_AL_Clock" => Ok(ConsumerCtl::Consumer_AL_Clock),
            "Consumer_AL_FileBrowser" => Ok(ConsumerCtl::Consumer_AL_FileBrowser),
            "Consumer_AL_PowerStatus" => Ok(ConsumerCtl::Consumer_AL_PowerStatus),
            "Consumer_AL_ImageBrowser" => Ok(ConsumerCtl::Consumer_AL_ImageBrowser),
            "Consumer_AL_AudioBrowser" => Ok(ConsumerCtl::Consumer_AL_AudioBrowser),
            "Consumer_AL_MovieBrowser" => Ok(ConsumerCtl::Consumer_AL_MovieBrowser),
            "Consumer_AL_DigitalRightsManager" => Ok(ConsumerCtl::Consumer_AL_DigitalRightsManager),
            "Consumer_AL_DigitalWallet" => Ok(ConsumerCtl::Consumer_AL_DigitalWallet),
            "Consumer_AL_InstantMessaging" => Ok(ConsumerCtl::Consumer_AL_InstantMessaging),
            "Consumer_AL_OemFeaturesSlashTipsSlashTUTORIALBrowser" => {
                Ok(ConsumerCtl::Consumer_AL_OemFeaturesSlashTipsSlashTUTORIALBrowser)
            }
            "Consumer_AL_OemHelp" => Ok(ConsumerCtl::Consumer_AL_OemHelp),
            "Consumer_AL_OnlineCommunity" => Ok(ConsumerCtl::Consumer_AL_OnlineCommunity),
            "Consumer_AL_Entertainment_Content_Browser" => {
                Ok(ConsumerCtl::Consumer_AL_Entertainment_Content_Browser)
            }
            "Consumer_AL_OnlineShoppingBrowser" => {
                Ok(ConsumerCtl::Consumer_AL_OnlineShoppingBrowser)
            }
            "Consumer_AL_SmartcardInformationSlashHelp" => {
                Ok(ConsumerCtl::Consumer_AL_SmartcardInformationSlashHelp)
            }
            "Consumer_AL_MarketMonitorSlashFinanceBrowser" => {
                Ok(ConsumerCtl::Consumer_AL_MarketMonitorSlashFinanceBrowser)
            }
            "Consumer_AL_CustomizedCorporateNewsBrowser" => {
                Ok(ConsumerCtl::Consumer_AL_CustomizedCorporateNewsBrowser)
            }
            "Consumer_AL_OnlineActivityBrowser" => {
                Ok(ConsumerCtl::Consumer_AL_OnlineActivityBrowser)
            }
            "Consumer_AL_ResearchSlashSearchBrowser" => {
                Ok(ConsumerCtl::Consumer_AL_ResearchSlashSearchBrowser)
            }
            "Consumer_AL_AudioPlayer" => Ok(ConsumerCtl::Consumer_AL_AudioPlayer),
            "Consumer_GenericGuiApplicationControls" => {
                Ok(ConsumerCtl::Consumer_GenericGuiApplicationControls)
            }
            "Consumer_AC_New" => Ok(ConsumerCtl::Consumer_AC_New),
            "Consumer_AC_Open" => Ok(ConsumerCtl::Consumer_AC_Open),
            "Consumer_AC_Close" => Ok(ConsumerCtl::Consumer_AC_Close),
            "Consumer_AC_Exit" => Ok(ConsumerCtl::Consumer_AC_Exit),
            "Consumer_AC_Maximize" => Ok(ConsumerCtl::Consumer_AC_Maximize),
            "Consumer_AC_Minimize" => Ok(ConsumerCtl::Consumer_AC_Minimize),
            "Consumer_AC_Save" => Ok(ConsumerCtl::Consumer_AC_Save),
            "Consumer_AC_Print" => Ok(ConsumerCtl::Consumer_AC_Print),
            "Consumer_AC_Properties" => Ok(ConsumerCtl::Consumer_AC_Properties),
            "Consumer_AC_Undo" => Ok(ConsumerCtl::Consumer_AC_Undo),
            "Consumer_AC_Copy" => Ok(ConsumerCtl::Consumer_AC_Copy),
            "Consumer_AC_Cut" => Ok(ConsumerCtl::Consumer_AC_Cut),
            "Consumer_AC_Paste" => Ok(ConsumerCtl::Consumer_AC_Paste),
            "Consumer_AC_SelectAll" => Ok(ConsumerCtl::Consumer_AC_SelectAll),
            "Consumer_AC_Find" => Ok(ConsumerCtl::Consumer_AC_Find),
            "Consumer_AC_FindAndReplace" => Ok(ConsumerCtl::Consumer_AC_FindAndReplace),
            "Consumer_AC_Search" => Ok(ConsumerCtl::Consumer_AC_Search),
            "Consumer_AC_GoTo" => Ok(ConsumerCtl::Consumer_AC_GoTo),
            "Consumer_AC_Home" => Ok(ConsumerCtl::Consumer_AC_Home),
            "Consumer_AC_Back" => Ok(ConsumerCtl::Consumer_AC_Back),
            "Consumer_AC_Forward" => Ok(ConsumerCtl::Consumer_AC_Forward),
            "Consumer_AC_Stop" => Ok(ConsumerCtl::Consumer_AC_Stop),
            "Consumer_AC_Refresh" => Ok(ConsumerCtl::Consumer_AC_Refresh),
            "Consumer_AC_PreviousLink" => Ok(ConsumerCtl::Consumer_AC_PreviousLink),
            "Consumer_AC_NextLink" => Ok(ConsumerCtl::Consumer_AC_NextLink),
            "Consumer_AC_Bookmarks" => Ok(ConsumerCtl::Consumer_AC_Bookmarks),
            "Consumer_AC_History" => Ok(ConsumerCtl::Consumer_AC_History),
            "Consumer_AC_Subscriptions" => Ok(ConsumerCtl::Consumer_AC_Subscriptions),
            "Consumer_AC_ZoomIn" => Ok(ConsumerCtl::Consumer_AC_ZoomIn),
            "Consumer_AC_ZoomOut" => Ok(ConsumerCtl::Consumer_AC_ZoomOut),
            "Consumer_AC_Zoom" => Ok(ConsumerCtl::Consumer_AC_Zoom),
            "Consumer_AC_FullSCreenView" => Ok(ConsumerCtl::Consumer_AC_FullSCreenView),
            "Consumer_AC_NormalView" => Ok(ConsumerCtl::Consumer_AC_NormalView),
            "Consumer_AC_ViewToggle" => Ok(ConsumerCtl::Consumer_AC_ViewToggle),
            "Consumer_AC_ScrollUp" => Ok(ConsumerCtl::Consumer_AC_ScrollUp),
            "Consumer_AC_ScrollDown" => Ok(ConsumerCtl::Consumer_AC_ScrollDown),
            "Consumer_AC_Scroll" => Ok(ConsumerCtl::Consumer_AC_Scroll),
            "Consumer_AC_PanLeft" => Ok(ConsumerCtl::Consumer_AC_PanLeft),
            "Consumer_AC_PanRight" => Ok(ConsumerCtl::Consumer_AC_PanRight),
            "Consumer_AC_Pan" => Ok(ConsumerCtl::Consumer_AC_Pan),
            "Consumer_AC_NewWindow" => Ok(ConsumerCtl::Consumer_AC_NewWindow),
            "Consumer_AC_TileHorizontally" => Ok(ConsumerCtl::Consumer_AC_TileHorizontally),
            "Consumer_AC_TileVertically" => Ok(ConsumerCtl::Consumer_AC_TileVertically),
            "Consumer_AC_Format" => Ok(ConsumerCtl::Consumer_AC_Format),
            "Consumer_AC_Edit" => Ok(ConsumerCtl::Consumer_AC_Edit),
            "Consumer_AC_Bold" => Ok(ConsumerCtl::Consumer_AC_Bold),
            "Consumer_AC_Italics" => Ok(ConsumerCtl::Consumer_AC_Italics),
            "Consumer_AC_Underline" => Ok(ConsumerCtl::Consumer_AC_Underline),
            "Consumer_AC_Strikethrough" => Ok(ConsumerCtl::Consumer_AC_Strikethrough),
            "Consumer_AC_Subscript" => Ok(ConsumerCtl::Consumer_AC_Subscript),
            "Consumer_AC_Superscript" => Ok(ConsumerCtl::Consumer_AC_Superscript),
            "Consumer_AC_AllCaps" => Ok(ConsumerCtl::Consumer_AC_AllCaps),
            "Consumer_AC_Rotate" => Ok(ConsumerCtl::Consumer_AC_Rotate),
            "Consumer_AC_Resize" => Ok(ConsumerCtl::Consumer_AC_Resize),
            "Consumer_AC_FlipHorizontal" => Ok(ConsumerCtl::Consumer_AC_FlipHorizontal),
            "Consumer_AC_FlipVertical" => Ok(ConsumerCtl::Consumer_AC_FlipVertical),
            "Consumer_AC_MirrorHorizontal" => Ok(ConsumerCtl::Consumer_AC_MirrorHorizontal),
            "Consumer_AC_MirrorVertical" => Ok(ConsumerCtl::Consumer_AC_MirrorVertical),
            "Consumer_AC_FontSelect" => Ok(ConsumerCtl::Consumer_AC_FontSelect),
            "Consumer_AC_FontColor" => Ok(ConsumerCtl::Consumer_AC_FontColor),
            "Consumer_AC_FontSize" => Ok(ConsumerCtl::Consumer_AC_FontSize),
            "Consumer_AC_JustifyLeft" => Ok(ConsumerCtl::Consumer_AC_JustifyLeft),
            "Consumer_AC_JustifyCenterH" => Ok(ConsumerCtl::Consumer_AC_JustifyCenterH),
            "Consumer_AC_JustifyRight" => Ok(ConsumerCtl::Consumer_AC_JustifyRight),
            "Consumer_AC_JustifyBlockH" => Ok(ConsumerCtl::Consumer_AC_JustifyBlockH),
            "Consumer_AC_JustifyTop" => Ok(ConsumerCtl::Consumer_AC_JustifyTop),
            "Consumer_AC_JustifyCenterV" => Ok(ConsumerCtl::Consumer_AC_JustifyCenterV),
            "Consumer_AC_JustifyBottom" => Ok(ConsumerCtl::Consumer_AC_JustifyBottom),
            "Consumer_AC_JustifyBlockV" => Ok(ConsumerCtl::Consumer_AC_JustifyBlockV),
            "Consumer_AC_IndentDecrease" => Ok(ConsumerCtl::Consumer_AC_IndentDecrease),
            "Consumer_AC_IndentIncrease" => Ok(ConsumerCtl::Consumer_AC_IndentIncrease),
            "Consumer_AC_NumberedList" => Ok(ConsumerCtl::Consumer_AC_NumberedList),
            "Consumer_AC_RestartNumbering" => Ok(ConsumerCtl::Consumer_AC_RestartNumbering),
            "Consumer_AC_BulletedList" => Ok(ConsumerCtl::Consumer_AC_BulletedList),
            "Consumer_AC_Promote" => Ok(ConsumerCtl::Consumer_AC_Promote),
            "Consumer_AC_Demote" => Ok(ConsumerCtl::Consumer_AC_Demote),
            "Consumer_AC_Yes" => Ok(ConsumerCtl::Consumer_AC_Yes),
            "Consumer_AC_No" => Ok(ConsumerCtl::Consumer_AC_No),
            "Consumer_AC_Cancel" => Ok(ConsumerCtl::Consumer_AC_Cancel),
            "Consumer_AC_Catalog" => Ok(ConsumerCtl::Consumer_AC_Catalog),
            "Consumer_AC_BuySlashCheckout" => Ok(ConsumerCtl::Consumer_AC_BuySlashCheckout),
            "Consumer_AC_AddToCart" => Ok(ConsumerCtl::Consumer_AC_AddToCart),
            "Consumer_AC_Expand" => Ok(ConsumerCtl::Consumer_AC_Expand),
            "Consumer_AC_ExpandAll" => Ok(ConsumerCtl::Consumer_AC_ExpandAll),
            "Consumer_AC_Collapse" => Ok(ConsumerCtl::Consumer_AC_Collapse),
            "Consumer_AC_CollapseAll" => Ok(ConsumerCtl::Consumer_AC_CollapseAll),
            "Consumer_AC_PrintPreview" => Ok(ConsumerCtl::Consumer_AC_PrintPreview),
            "Consumer_AC_PasteSpecial" => Ok(ConsumerCtl::Consumer_AC_PasteSpecial),
            "Consumer_AC_InsertMode" => Ok(ConsumerCtl::Consumer_AC_InsertMode),
            "Consumer_AC_Delete" => Ok(ConsumerCtl::Consumer_AC_Delete),
            "Consumer_AC_Lock" => Ok(ConsumerCtl::Consumer_AC_Lock),
            "Consumer_AC_Unlock" => Ok(ConsumerCtl::Consumer_AC_Unlock),
            "Consumer_AC_Protect" => Ok(ConsumerCtl::Consumer_AC_Protect),
            "Consumer_AC_Unprotect" => Ok(ConsumerCtl::Consumer_AC_Unprotect),
            "Consumer_AC_AttachComment" => Ok(ConsumerCtl::Consumer_AC_AttachComment),
            "Consumer_AC_DeleteComment" => Ok(ConsumerCtl::Consumer_AC_DeleteComment),
            "Consumer_AC_ViewComment" => Ok(ConsumerCtl::Consumer_AC_ViewComment),
            "Consumer_AC_SelectWord" => Ok(ConsumerCtl::Consumer_AC_SelectWord),
            "Consumer_AC_SelectSentence" => Ok(ConsumerCtl::Consumer_AC_SelectSentence),
            "Consumer_AC_SelectParagraph" => Ok(ConsumerCtl::Consumer_AC_SelectParagraph),
            "Consumer_AC_SelectColumn" => Ok(ConsumerCtl::Consumer_AC_SelectColumn),
            "Consumer_AC_SelectRow" => Ok(ConsumerCtl::Consumer_AC_SelectRow),
            "Consumer_AC_SelectTable" => Ok(ConsumerCtl::Consumer_AC_SelectTable),
            "Consumer_AC_SelectObject" => Ok(ConsumerCtl::Consumer_AC_SelectObject),
            "Consumer_AC_RedoSlashRepeat" => Ok(ConsumerCtl::Consumer_AC_RedoSlashRepeat),
            "Consumer_AC_Sort" => Ok(ConsumerCtl::Consumer_AC_Sort),
            "Consumer_AC_Sort_Ascending" => Ok(ConsumerCtl::Consumer_AC_Sort_Ascending),
            "Consumer_AC_Sort_Descending" => Ok(ConsumerCtl::Consumer_AC_Sort_Descending),
            "Consumer_AC_Filter" => Ok(ConsumerCtl::Consumer_AC_Filter),
            "Consumer_AC_SetClock" => Ok(ConsumerCtl::Consumer_AC_SetClock),
            "Consumer_AC_ViewClock" => Ok(ConsumerCtl::Consumer_AC_ViewClock),
            "Consumer_AC_SelectTimeZone" => Ok(ConsumerCtl::Consumer_AC_SelectTimeZone),
            "Consumer_AC_EditTimeZones" => Ok(ConsumerCtl::Consumer_AC_EditTimeZones),
            "Consumer_AC_SetAlarm" => Ok(ConsumerCtl::Consumer_AC_SetAlarm),
            "Consumer_AC_ClearAlarm" => Ok(ConsumerCtl::Consumer_AC_ClearAlarm),
            "Consumer_AC_SnoozeAlarm" => Ok(ConsumerCtl::Consumer_AC_SnoozeAlarm),
            "Consumer_AC_ResetAlarm" => Ok(ConsumerCtl::Consumer_AC_ResetAlarm),
            "Consumer_AC_Synchronize" => Ok(ConsumerCtl::Consumer_AC_Synchronize),
            "Consumer_AC_SendSlashReceive" => Ok(ConsumerCtl::Consumer_AC_SendSlashReceive),
            "Consumer_AC_SendTo" => Ok(ConsumerCtl::Consumer_AC_SendTo),
            "Consumer_AC_Reply" => Ok(ConsumerCtl::Consumer_AC_Reply),
            "Consumer_AC_ReplyAll" => Ok(ConsumerCtl::Consumer_AC_ReplyAll),
            "Consumer_AC_ForwardMsg" => Ok(ConsumerCtl::Consumer_AC_ForwardMsg),
            "Consumer_AC_Send" => Ok(ConsumerCtl::Consumer_AC_Send),
            "Consumer_AC_AttachFile" => Ok(ConsumerCtl::Consumer_AC_AttachFile),
            "Consumer_AC_Upload" => Ok(ConsumerCtl::Consumer_AC_Upload),
            "Consumer_AC_Download" => Ok(ConsumerCtl::Consumer_AC_Download),
            "Consumer_AC_SetBorders" => Ok(ConsumerCtl::Consumer_AC_SetBorders),
            "Consumer_AC_InsertRow" => Ok(ConsumerCtl::Consumer_AC_InsertRow),
            "Consumer_AC_InsertColumn" => Ok(ConsumerCtl::Consumer_AC_InsertColumn),
            "Consumer_AC_InsertFile" => Ok(ConsumerCtl::Consumer_AC_InsertFile),
            "Consumer_AC_InsertPicture" => Ok(ConsumerCtl::Consumer_AC_InsertPicture),
            "Consumer_AC_InsertObject" => Ok(ConsumerCtl::Consumer_AC_InsertObject),
            "Consumer_AC_InsertSymbol" => Ok(ConsumerCtl::Consumer_AC_InsertSymbol),
            "Consumer_AC_SaveandClose" => Ok(ConsumerCtl::Consumer_AC_SaveandClose),
            "Consumer_AC_Rename" => Ok(ConsumerCtl::Consumer_AC_Rename),
            "Consumer_AC_Merge" => Ok(ConsumerCtl::Consumer_AC_Merge),
            "Consumer_AC_Split" => Ok(ConsumerCtl::Consumer_AC_Split),
            "Consumer_AC_Distribute_Horizontally" => {
                Ok(ConsumerCtl::Consumer_AC_Distribute_Horizontally)
            }
            "Consumer_AC_Distribute_Vertically" => {
                Ok(ConsumerCtl::Consumer_AC_Distribute_Vertically)
            }
            x => Err(format!("Unknown key {}", x)),
        }
    }
}
