use std::fmt;
use std::str::FromStr;

// Kaleidoscope/src/key_defs_keyboard.h

#[cfg_attr(feature = "cargo-clippy", allow(clippy::enum_variant_names))]
#[allow(non_camel_case_types)]
#[derive(Debug)]
pub(crate) enum Keyboard {
    Key_NoEvent,
    Key_ErrorRollover,
    Key_PostFail,
    Key_ErrorUndefined,
    Key_A,
    Key_B,
    Key_C,
    Key_D,
    Key_E,
    Key_F,
    Key_G,
    Key_H,
    Key_I,
    Key_J,
    Key_K,
    Key_L,
    Key_M,
    Key_N,
    Key_O,
    Key_P,
    Key_Q,
    Key_R,
    Key_S,
    Key_T,
    Key_U,
    Key_V,
    Key_W,
    Key_X,
    Key_Y,
    Key_Z,
    Key_1,
    Key_2,
    Key_3,
    Key_4,
    Key_5,
    Key_6,
    Key_7,
    Key_8,
    Key_9,
    Key_0,
    Key_Enter,
    Key_Escape,
    Key_Backspace,
    Key_Tab,
    Key_Spacebar,
    Key_Minus,
    Key_Equals,
    Key_LeftBracket,
    Key_RightBracket,
    Key_Backslash,
    Key_NonUsPound,
    Key_Semicolon,
    Key_Quote,
    Key_Backtick,
    Key_Comma,
    Key_Period,
    Key_Slash,
    Key_CapsLock,
    Key_F1,
    Key_F2,
    Key_F3,
    Key_F4,
    Key_F5,
    Key_F6,
    Key_F7,
    Key_F8,
    Key_F9,
    Key_F10,
    Key_F11,
    Key_F12,
    Key_PrintScreen,
    Key_ScrollLock,
    Key_Pause,
    Key_Insert,
    Key_Home,
    Key_PageUp,
    Key_Delete,
    Key_End,
    Key_PageDown,
    Key_RightArrow,
    Key_LeftArrow,
    Key_DownArrow,
    Key_UpArrow,
    Key_KeypadNumLock,
    Key_KeypadDivide,
    Key_KeypadMultiply,
    Key_KeypadSubtract,
    Key_KeypadAdd,
    Key_KeypadEnter,
    Key_Keypad1,
    Key_Keypad2,
    Key_Keypad3,
    Key_Keypad4,
    Key_Keypad5,
    Key_Keypad6,
    Key_Keypad7,
    Key_Keypad8,
    Key_Keypad9,
    Key_Keypad0,
    Key_KeypadDot,
    Key_NonUsBackslashAndPipe,
    Key_PcApplication,
    Key_Power,
    Key_KeypadEquals,
    Key_F13,
    Key_F14,
    Key_F15,
    Key_F16,
    Key_F17,
    Key_F18,
    Key_F19,
    Key_F20,
    Key_F21,
    Key_F22,
    Key_F23,
    Key_F24,
    Key_Execute,
    Key_Help,
    Key_Menu,
    Key_Select,
    Key_Stop,
    Key_Again,
    Key_Undo,
    Key_Cut,
    Key_Copy,
    Key_Paste,
    Key_Find,
    Key_Mute,
    Key_VolumeUp,
    Key_VolumeDown,
    Key_LockingCapsLock,
    Key_LockingNumLock,
    Key_LockingScrollLock,
    Key_KeypadComma,
    Key_KeypadEqualSign,
    Key_International1,
    Key_International2,
    Key_International3,
    Key_International4,
    Key_International5,
    Key_International6,
    Key_International7,
    Key_International8,
    Key_International9,
    Key_Lang1,
    Key_Lang2,
    Key_Lang3,
    Key_Lang4,
    Key_Lang5,
    Key_Lang6,
    Key_Lang7,
    Key_Lang8,
    Key_Lang9,
    Key_AlternateErase,
    Key_Sysreq,
    Key_Cancel,
    Key_Clear,
    Key_Prior,
    Key_Return,
    Key_Separator,
    Key_Out,
    Key_Oper,
    Key_ClearSlashAgain,
    Key_CrselSlashProps,
    Key_Exsel,
    // Reserved 0xA5-AF
    Key_Keypad00,
    Key_Keypad000,
    Key_ThousandsSeparator,
    Key_DecimalSeparator,
    Key_CurrencyUnit,
    Key_CurrencySubunit,
    Key_KeypadLeftParen,
    Key_KeypadRightParen,
    Key_KeypadLeftCurlyBrace,
    Key_KeypadRightCurlyBrace,
    Key_KeypadTab,
    Key_KeypadBackspace,
    Key_KeypadA,
    Key_KeypadB,
    Key_KeypadC,
    Key_KeypadD,
    Key_KeypadE,
    Key_KeypadF,
    Key_KeypadXor,
    Key_KeypadCarat,
    Key_KeypadPercent,
    Key_KeypadLessThan,
    Key_KeypadGreaterThan,
    Key_KeypadAmpersand,
    Key_KeypadDoubleampersand,
    Key_KeypadPipe,
    Key_KeypadDoublepipe,
    Key_KeypadColon,
    Key_KeypadPoundSign,
    Key_KeypadSpace,
    Key_KeypadAtSign,
    Key_KeypadExclamationPoint,
    Key_KeypadMemoryStore,
    Key_KeypadMemoryRecall,
    Key_KeypadMemoryClear,
    Key_KeypadMemoryAdd,
    Key_KeypadMemorySubtract,
    Key_KeypadMemoryMultiply,
    Key_KeypadMemoryDivide,
    Key_KeypadPlusSlashMinus,
    Key_KeypadClear,
    Key_KeypadClearEntry,
    Key_KeypadBinary,
    Key_KeypadOctal,
    Key_KeypadDecimal,
    Key_KeypadHexadecimal,
    Key_LeftControl,
    Key_LeftShift,
    Key_LeftAlt,
    Key_LeftGui,
    Key_RightControl,
    Key_RightShift,
    Key_RightAlt,
    Key_RightGui,
}

impl fmt::Display for Keyboard {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        match self {
            Keyboard::Key_NoEvent => write!(f, "No Event"),
            Keyboard::Key_ErrorRollover => write!(f, "Error Rollover"),
            Keyboard::Key_PostFail => write!(f, "Post Faile"),
            Keyboard::Key_ErrorUndefined => write!(f, "Error Undefined"),
            Keyboard::Key_A => write!(f, "A"),
            Keyboard::Key_B => write!(f, "B"),
            Keyboard::Key_C => write!(f, "C"),
            Keyboard::Key_D => write!(f, "D"),
            Keyboard::Key_E => write!(f, "E"),
            Keyboard::Key_F => write!(f, "F"),
            Keyboard::Key_G => write!(f, "G"),
            Keyboard::Key_H => write!(f, "H"),
            Keyboard::Key_I => write!(f, "I"),
            Keyboard::Key_J => write!(f, "J"),
            Keyboard::Key_K => write!(f, "K"),
            Keyboard::Key_L => write!(f, "L"),
            Keyboard::Key_M => write!(f, "M"),
            Keyboard::Key_N => write!(f, "N"),
            Keyboard::Key_O => write!(f, "O"),
            Keyboard::Key_P => write!(f, "P"),
            Keyboard::Key_Q => write!(f, "Q"),
            Keyboard::Key_R => write!(f, "R"),
            Keyboard::Key_S => write!(f, "S"),
            Keyboard::Key_T => write!(f, "T"),
            Keyboard::Key_U => write!(f, "U"),
            Keyboard::Key_V => write!(f, "V"),
            Keyboard::Key_W => write!(f, "W"),
            Keyboard::Key_X => write!(f, "X"),
            Keyboard::Key_Y => write!(f, "Y"),
            Keyboard::Key_Z => write!(f, "Z"),
            Keyboard::Key_1 => write!(f, "!\\n1"),
            Keyboard::Key_2 => write!(f, "@\\n2"),
            Keyboard::Key_3 => write!(f, "#\\n3"),
            Keyboard::Key_4 => write!(f, "$\\n4"),
            Keyboard::Key_5 => write!(f, "%\\n5"),
            Keyboard::Key_6 => write!(f, "^\\n6"),
            Keyboard::Key_7 => write!(f, "&\\n7"),
            Keyboard::Key_8 => write!(f, "*\\n8"),
            Keyboard::Key_9 => write!(f, "(\\n9"),
            Keyboard::Key_0 => write!(f, ")\\n0"),
            Keyboard::Key_Enter => write!(f, "Enter"),
            Keyboard::Key_Escape => write!(f, "Esc"),
            Keyboard::Key_Backspace => write!(f, "BkSpc"),
            Keyboard::Key_Tab => write!(f, "Tab ↹"),
            Keyboard::Key_Spacebar => write!(f, "Space"),
            Keyboard::Key_Minus => write!(f, "_\\n-"),
            Keyboard::Key_Equals => write!(f, "+\\n="),
            Keyboard::Key_LeftBracket => write!(f, "["),
            Keyboard::Key_RightBracket => write!(f, "]"),
            Keyboard::Key_Backslash => write!(f, "\\\\"),
            Keyboard::Key_NonUsPound => write!(f, "£"),
            Keyboard::Key_Semicolon => write!(f, ":\\n;"),
            Keyboard::Key_Quote => write!(f, "\\\"\\n'"),
            Keyboard::Key_Backtick => write!(f, "~\\n`"),
            Keyboard::Key_Comma => write!(f, "<\\n,"),
            Keyboard::Key_Period => write!(f, ">\\n."),
            Keyboard::Key_Slash => write!(f, "?\\n/"),
            Keyboard::Key_CapsLock => write!(f, "Caps Lock"),
            Keyboard::Key_F1 => write!(f, "F1"),
            Keyboard::Key_F2 => write!(f, "F2"),
            Keyboard::Key_F3 => write!(f, "F3"),
            Keyboard::Key_F4 => write!(f, "F4"),
            Keyboard::Key_F5 => write!(f, "F5"),
            Keyboard::Key_F6 => write!(f, "F6"),
            Keyboard::Key_F7 => write!(f, "F7"),
            Keyboard::Key_F8 => write!(f, "F8"),
            Keyboard::Key_F9 => write!(f, "F9"),
            Keyboard::Key_F10 => write!(f, "F10"),
            Keyboard::Key_F11 => write!(f, "F11"),
            Keyboard::Key_F12 => write!(f, "F12"),
            Keyboard::Key_PrintScreen => write!(f, "PrtSc"),
            Keyboard::Key_ScrollLock => write!(f, "Scroll Lock"),
            Keyboard::Key_Pause => write!(f, "Pause"),
            Keyboard::Key_Insert => write!(f, "Insert"),
            Keyboard::Key_Home => write!(f, "Home"),
            Keyboard::Key_PageUp => write!(f, "PgUp"),
            Keyboard::Key_Delete => write!(f, "Delete"),
            Keyboard::Key_End => write!(f, "End"),
            Keyboard::Key_PageDown => write!(f, "PgDn"),
            Keyboard::Key_RightArrow => write!(f, "→"),
            Keyboard::Key_LeftArrow => write!(f, "←"),
            Keyboard::Key_DownArrow => write!(f, "↓"),
            Keyboard::Key_UpArrow => write!(f, "↑"),
            Keyboard::Key_KeypadNumLock => write!(f, "Num Lock"),
            Keyboard::Key_KeypadDivide => write!(f, "/"),
            Keyboard::Key_KeypadMultiply => write!(f, "*"),
            Keyboard::Key_KeypadSubtract => write!(f, "-"),
            Keyboard::Key_KeypadAdd => write!(f, "+"),
            Keyboard::Key_KeypadEnter => write!(f, "Enter"),
            Keyboard::Key_Keypad1 => write!(f, "1"),
            Keyboard::Key_Keypad2 => write!(f, "2"),
            Keyboard::Key_Keypad3 => write!(f, "3"),
            Keyboard::Key_Keypad4 => write!(f, "4"),
            Keyboard::Key_Keypad5 => write!(f, "5"),
            Keyboard::Key_Keypad6 => write!(f, "6"),
            Keyboard::Key_Keypad7 => write!(f, "7"),
            Keyboard::Key_Keypad8 => write!(f, "8"),
            Keyboard::Key_Keypad9 => write!(f, "9"),
            Keyboard::Key_Keypad0 => write!(f, "0"),
            Keyboard::Key_KeypadDot => write!(f, "."),
            Keyboard::Key_NonUsBackslashAndPipe => write!(f, "|\n\\"),
            Keyboard::Key_PcApplication => write!(f, "Menu"),
            Keyboard::Key_Power => write!(f, "Power"),
            Keyboard::Key_KeypadEquals => write!(f, "="),
            Keyboard::Key_F13 => write!(f, "F13"),
            Keyboard::Key_F14 => write!(f, "F14"),
            Keyboard::Key_F15 => write!(f, "F15"),
            Keyboard::Key_F16 => write!(f, "F16"),
            Keyboard::Key_F17 => write!(f, "F17"),
            Keyboard::Key_F18 => write!(f, "F18"),
            Keyboard::Key_F19 => write!(f, "F19"),
            Keyboard::Key_F20 => write!(f, "F20"),
            Keyboard::Key_F21 => write!(f, "F21"),
            Keyboard::Key_F22 => write!(f, "F22"),
            Keyboard::Key_F23 => write!(f, "F23"),
            Keyboard::Key_F24 => write!(f, "F24"),
            Keyboard::Key_Execute => write!(f, "Execute"),
            Keyboard::Key_Help => write!(f, "Help"),
            Keyboard::Key_Menu => write!(f, "Menu"),
            Keyboard::Key_Select => write!(f, "Select"),
            Keyboard::Key_Stop => write!(f, "⏹"),
            Keyboard::Key_Again => write!(f, "🔁"),
            Keyboard::Key_Undo => write!(f, "Undo"),
            Keyboard::Key_Cut => write!(f, "Cut"),
            Keyboard::Key_Copy => write!(f, "Copy"),
            Keyboard::Key_Paste => write!(f, "Paste"),
            Keyboard::Key_Find => write!(f, "Find"),
            Keyboard::Key_Mute => write!(f, "🔇"),
            Keyboard::Key_VolumeUp => write!(f, "🔊"),
            Keyboard::Key_VolumeDown => write!(f, "🔉"),
            Keyboard::Key_LockingCapsLock => write!(f, "LCaps Lock"),
            Keyboard::Key_LockingNumLock => write!(f, "LNum Lock"),
            Keyboard::Key_LockingScrollLock => write!(f, "LScroll Lock"),
            Keyboard::Key_KeypadComma => write!(f, ","),
            Keyboard::Key_KeypadEqualSign => write!(f, "="),
            Keyboard::Key_International1 => write!(f, "Int1"),
            Keyboard::Key_International2 => write!(f, "Int2"),
            Keyboard::Key_International3 => write!(f, "Int3"),
            Keyboard::Key_International4 => write!(f, "Int4"),
            Keyboard::Key_International5 => write!(f, "Int5"),
            Keyboard::Key_International6 => write!(f, "Int6"),
            Keyboard::Key_International7 => write!(f, "Int7"),
            Keyboard::Key_International8 => write!(f, "Int8"),
            Keyboard::Key_International9 => write!(f, "Int9"),
            Keyboard::Key_Lang1 => write!(f, "Lang1"),
            Keyboard::Key_Lang2 => write!(f, "Lang2"),
            Keyboard::Key_Lang3 => write!(f, "Lang3"),
            Keyboard::Key_Lang4 => write!(f, "Lang4"),
            Keyboard::Key_Lang5 => write!(f, "Lang5"),
            Keyboard::Key_Lang6 => write!(f, "Lang6"),
            Keyboard::Key_Lang7 => write!(f, "Lang7"),
            Keyboard::Key_Lang8 => write!(f, "Lang8"),
            Keyboard::Key_Lang9 => write!(f, "Lang9"),
            Keyboard::Key_AlternateErase => write!(f, "AltErase"),
            Keyboard::Key_Sysreq => write!(f, "SysReq"),
            Keyboard::Key_Cancel => write!(f, "SysCancel"),
            Keyboard::Key_Clear => write!(f, "Clear"),
            Keyboard::Key_Prior => write!(f, "Prior"),
            Keyboard::Key_Return => write!(f, "Return"),
            Keyboard::Key_Separator => write!(f, "Separator"),
            Keyboard::Key_Out => write!(f, "Out"),
            Keyboard::Key_Oper => write!(f, "Oper"),
            Keyboard::Key_ClearSlashAgain => write!(f, "Clear/Again"),
            Keyboard::Key_CrselSlashProps => write!(f, "Crsel/Props"),
            Keyboard::Key_Exsel => write!(f, "Exsel"),
            // Reserved 0xA5-AF
            Keyboard::Key_Keypad00 => write!(f, "00"),
            Keyboard::Key_Keypad000 => write!(f, "000"),
            Keyboard::Key_ThousandsSeparator => write!(f, ","),
            Keyboard::Key_DecimalSeparator => write!(f, "."),
            Keyboard::Key_CurrencyUnit => write!(f, ""),
            Keyboard::Key_CurrencySubunit => write!(f, ""),
            Keyboard::Key_KeypadLeftParen => write!(f, "("),
            Keyboard::Key_KeypadRightParen => write!(f, ")"),
            Keyboard::Key_KeypadLeftCurlyBrace => write!(f, "{{"),
            Keyboard::Key_KeypadRightCurlyBrace => write!(f, "}}"),
            Keyboard::Key_KeypadTab => write!(f, "Tab ↹"),
            Keyboard::Key_KeypadBackspace => write!(f, "Bkspc"),
            Keyboard::Key_KeypadA => write!(f, "A"),
            Keyboard::Key_KeypadB => write!(f, "B"),
            Keyboard::Key_KeypadC => write!(f, "C"),
            Keyboard::Key_KeypadD => write!(f, "D"),
            Keyboard::Key_KeypadE => write!(f, "E"),
            Keyboard::Key_KeypadF => write!(f, "F"),
            Keyboard::Key_KeypadXor => write!(f, "⊕"),
            Keyboard::Key_KeypadCarat => write!(f, "^"),
            Keyboard::Key_KeypadPercent => write!(f, "%"),
            Keyboard::Key_KeypadLessThan => write!(f, "<"),
            Keyboard::Key_KeypadGreaterThan => write!(f, ">"),
            Keyboard::Key_KeypadAmpersand => write!(f, "&"),
            Keyboard::Key_KeypadDoubleampersand => write!(f, "&&"),
            Keyboard::Key_KeypadPipe => write!(f, "|"),
            Keyboard::Key_KeypadDoublepipe => write!(f, "||"),
            Keyboard::Key_KeypadColon => write!(f, ","),
            Keyboard::Key_KeypadPoundSign => write!(f, "£"),
            Keyboard::Key_KeypadSpace => write!(f, "Space"),
            Keyboard::Key_KeypadAtSign => write!(f, "@"),
            Keyboard::Key_KeypadExclamationPoint => write!(f, "!"),
            Keyboard::Key_KeypadMemoryStore => write!(f, "MS"),
            Keyboard::Key_KeypadMemoryRecall => write!(f, "MR"),
            Keyboard::Key_KeypadMemoryClear => write!(f, "MC"),
            Keyboard::Key_KeypadMemoryAdd => write!(f, "M+"),
            Keyboard::Key_KeypadMemorySubtract => write!(f, "M-"),
            Keyboard::Key_KeypadMemoryMultiply => write!(f, "M*"),
            Keyboard::Key_KeypadMemoryDivide => write!(f, "M/"),
            Keyboard::Key_KeypadPlusSlashMinus => write!(f, "+/-"),
            Keyboard::Key_KeypadClear => write!(f, "C"),
            Keyboard::Key_KeypadClearEntry => write!(f, "CE"),
            Keyboard::Key_KeypadBinary => write!(f, "Bin"),
            Keyboard::Key_KeypadOctal => write!(f, "Oct"),
            Keyboard::Key_KeypadDecimal => write!(f, "Dec"),
            Keyboard::Key_KeypadHexadecimal => write!(f, "Hex"),
            Keyboard::Key_LeftControl => write!(f, "LCtrl"),
            Keyboard::Key_LeftShift => write!(f, "LShift"),
            Keyboard::Key_LeftAlt => write!(f, "LAlt"),
            Keyboard::Key_LeftGui => write!(f, "LGui"),
            Keyboard::Key_RightControl => write!(f, "RCtrl"),
            Keyboard::Key_RightShift => write!(f, "RShift"),
            Keyboard::Key_RightAlt => write!(f, "RAlt"),
            Keyboard::Key_RightGui => write!(f, "RGui"),
        }
    }
}

impl FromStr for Keyboard {
    type Err = String;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        match s {
            "Key_NoEvent" => Ok(Keyboard::Key_NoEvent),
            "Key_ErrorRollover" => Ok(Keyboard::Key_ErrorRollover),
            "Key_PostFail" => Ok(Keyboard::Key_PostFail),
            "Key_ErrorUndefined" => Ok(Keyboard::Key_ErrorUndefined),
            "Key_A" => Ok(Keyboard::Key_A),
            "Key_B" => Ok(Keyboard::Key_B),
            "Key_C" => Ok(Keyboard::Key_C),
            "Key_D" => Ok(Keyboard::Key_D),
            "Key_E" => Ok(Keyboard::Key_E),
            "Key_F" => Ok(Keyboard::Key_F),
            "Key_G" => Ok(Keyboard::Key_G),
            "Key_H" => Ok(Keyboard::Key_H),
            "Key_I" => Ok(Keyboard::Key_I),
            "Key_J" => Ok(Keyboard::Key_J),
            "Key_K" => Ok(Keyboard::Key_K),
            "Key_L" => Ok(Keyboard::Key_L),
            "Key_M" => Ok(Keyboard::Key_M),
            "Key_N" => Ok(Keyboard::Key_N),
            "Key_O" => Ok(Keyboard::Key_O),
            "Key_P" => Ok(Keyboard::Key_P),
            "Key_Q" => Ok(Keyboard::Key_Q),
            "Key_R" => Ok(Keyboard::Key_R),
            "Key_S" => Ok(Keyboard::Key_S),
            "Key_T" => Ok(Keyboard::Key_T),
            "Key_U" => Ok(Keyboard::Key_U),
            "Key_V" => Ok(Keyboard::Key_V),
            "Key_W" => Ok(Keyboard::Key_W),
            "Key_X" => Ok(Keyboard::Key_X),
            "Key_Y" => Ok(Keyboard::Key_Y),
            "Key_Z" => Ok(Keyboard::Key_Z),
            "Key_1" => Ok(Keyboard::Key_1),
            "Key_2" => Ok(Keyboard::Key_2),
            "Key_3" => Ok(Keyboard::Key_3),
            "Key_4" => Ok(Keyboard::Key_4),
            "Key_5" => Ok(Keyboard::Key_5),
            "Key_6" => Ok(Keyboard::Key_6),
            "Key_7" => Ok(Keyboard::Key_7),
            "Key_8" => Ok(Keyboard::Key_8),
            "Key_9" => Ok(Keyboard::Key_9),
            "Key_0" => Ok(Keyboard::Key_0),
            "Key_Enter" => Ok(Keyboard::Key_Enter),
            "Key_Escape" => Ok(Keyboard::Key_Escape),
            "Key_Backspace" => Ok(Keyboard::Key_Backspace),
            "Key_Tab" => Ok(Keyboard::Key_Tab),
            "Key_Spacebar" => Ok(Keyboard::Key_Spacebar),
            "Key_Minus" => Ok(Keyboard::Key_Minus),
            "Key_Equals" => Ok(Keyboard::Key_Equals),
            "Key_LeftBracket" => Ok(Keyboard::Key_LeftBracket),
            "Key_RightBracket" => Ok(Keyboard::Key_RightBracket),
            "Key_Backslash" => Ok(Keyboard::Key_Backslash),
            "Key_NonUsPound" => Ok(Keyboard::Key_NonUsPound),
            "Key_Semicolon" => Ok(Keyboard::Key_Semicolon),
            "Key_Quote" => Ok(Keyboard::Key_Quote),
            "Key_Backtick" => Ok(Keyboard::Key_Backtick),
            "Key_Comma" => Ok(Keyboard::Key_Comma),
            "Key_Period" => Ok(Keyboard::Key_Period),
            "Key_Slash" => Ok(Keyboard::Key_Slash),
            "Key_CapsLock" => Ok(Keyboard::Key_CapsLock),
            "Key_F1" => Ok(Keyboard::Key_F1),
            "Key_F2" => Ok(Keyboard::Key_F2),
            "Key_F3" => Ok(Keyboard::Key_F3),
            "Key_F4" => Ok(Keyboard::Key_F4),
            "Key_F5" => Ok(Keyboard::Key_F5),
            "Key_F6" => Ok(Keyboard::Key_F6),
            "Key_F7" => Ok(Keyboard::Key_F7),
            "Key_F8" => Ok(Keyboard::Key_F8),
            "Key_F9" => Ok(Keyboard::Key_F9),
            "Key_F10" => Ok(Keyboard::Key_F10),
            "Key_F11" => Ok(Keyboard::Key_F11),
            "Key_F12" => Ok(Keyboard::Key_F12),
            "Key_PrintScreen" => Ok(Keyboard::Key_PrintScreen),
            "Key_ScrollLock" => Ok(Keyboard::Key_ScrollLock),
            "Key_Pause" => Ok(Keyboard::Key_Pause),
            "Key_Insert" => Ok(Keyboard::Key_Insert),
            "Key_Home" => Ok(Keyboard::Key_Home),
            "Key_PageUp" => Ok(Keyboard::Key_PageUp),
            "Key_Delete" => Ok(Keyboard::Key_Delete),
            "Key_End" => Ok(Keyboard::Key_End),
            "Key_PageDown" => Ok(Keyboard::Key_PageDown),
            "Key_RightArrow" => Ok(Keyboard::Key_RightArrow),
            "Key_LeftArrow" => Ok(Keyboard::Key_LeftArrow),
            "Key_DownArrow" => Ok(Keyboard::Key_DownArrow),
            "Key_UpArrow" => Ok(Keyboard::Key_UpArrow),
            "Key_KeypadNumLock" => Ok(Keyboard::Key_KeypadNumLock),
            "Key_KeypadDivide" => Ok(Keyboard::Key_KeypadDivide),
            "Key_KeypadMultiply" => Ok(Keyboard::Key_KeypadMultiply),
            "Key_KeypadSubtract" => Ok(Keyboard::Key_KeypadSubtract),
            "Key_KeypadAdd" => Ok(Keyboard::Key_KeypadAdd),
            "Key_KeypadEnter" => Ok(Keyboard::Key_KeypadEnter),
            "Key_Keypad1" => Ok(Keyboard::Key_Keypad1),
            "Key_Keypad2" => Ok(Keyboard::Key_Keypad2),
            "Key_Keypad3" => Ok(Keyboard::Key_Keypad3),
            "Key_Keypad4" => Ok(Keyboard::Key_Keypad4),
            "Key_Keypad5" => Ok(Keyboard::Key_Keypad5),
            "Key_Keypad6" => Ok(Keyboard::Key_Keypad6),
            "Key_Keypad7" => Ok(Keyboard::Key_Keypad7),
            "Key_Keypad8" => Ok(Keyboard::Key_Keypad8),
            "Key_Keypad9" => Ok(Keyboard::Key_Keypad9),
            "Key_Keypad0" => Ok(Keyboard::Key_Keypad0),
            "Key_KeypadDot" => Ok(Keyboard::Key_KeypadDot),
            "Key_NonUsBackslashAndPipe" => Ok(Keyboard::Key_NonUsBackslashAndPipe),
            "Key_PcApplication" => Ok(Keyboard::Key_PcApplication),
            "Key_Power" => Ok(Keyboard::Key_Power),
            "Key_KeypadEquals" => Ok(Keyboard::Key_KeypadEquals),
            "Key_F13" => Ok(Keyboard::Key_F13),
            "Key_F14" => Ok(Keyboard::Key_F14),
            "Key_F15" => Ok(Keyboard::Key_F15),
            "Key_F16" => Ok(Keyboard::Key_F16),
            "Key_F17" => Ok(Keyboard::Key_F17),
            "Key_F18" => Ok(Keyboard::Key_F18),
            "Key_F19" => Ok(Keyboard::Key_F19),
            "Key_F20" => Ok(Keyboard::Key_F20),
            "Key_F21" => Ok(Keyboard::Key_F21),
            "Key_F22" => Ok(Keyboard::Key_F22),
            "Key_F23" => Ok(Keyboard::Key_F23),
            "Key_F24" => Ok(Keyboard::Key_F24),
            "Key_Execute" => Ok(Keyboard::Key_Execute),
            "Key_Help" => Ok(Keyboard::Key_Help),
            "Key_Menu" => Ok(Keyboard::Key_Menu),
            "Key_Select" => Ok(Keyboard::Key_Select),
            "Key_Stop" => Ok(Keyboard::Key_Stop),
            "Key_Again" => Ok(Keyboard::Key_Again),
            "Key_Undo" => Ok(Keyboard::Key_Undo),
            "Key_Cut" => Ok(Keyboard::Key_Cut),
            "Key_Copy" => Ok(Keyboard::Key_Copy),
            "Key_Paste" => Ok(Keyboard::Key_Paste),
            "Key_Find" => Ok(Keyboard::Key_Find),
            "Key_Mute" => Ok(Keyboard::Key_Mute),
            "Key_VolumeUp" => Ok(Keyboard::Key_VolumeUp),
            "Key_VolumeDown" => Ok(Keyboard::Key_VolumeDown),
            "Key_LockingCapsLock" => Ok(Keyboard::Key_LockingCapsLock),
            "Key_LockingNumLock" => Ok(Keyboard::Key_LockingNumLock),
            "Key_LockingScrollLock" => Ok(Keyboard::Key_LockingScrollLock),
            "Key_KeypadComma" => Ok(Keyboard::Key_KeypadComma),
            "Key_KeypadEqualSign" => Ok(Keyboard::Key_KeypadEqualSign),
            "Key_International1" => Ok(Keyboard::Key_International1),
            "Key_International2" => Ok(Keyboard::Key_International2),
            "Key_International3" => Ok(Keyboard::Key_International3),
            "Key_International4" => Ok(Keyboard::Key_International4),
            "Key_International5" => Ok(Keyboard::Key_International5),
            "Key_International6" => Ok(Keyboard::Key_International6),
            "Key_International7" => Ok(Keyboard::Key_International7),
            "Key_International8" => Ok(Keyboard::Key_International8),
            "Key_International9" => Ok(Keyboard::Key_International9),
            "Key_Lang1" => Ok(Keyboard::Key_Lang1),
            "Key_Lang2" => Ok(Keyboard::Key_Lang2),
            "Key_Lang3" => Ok(Keyboard::Key_Lang3),
            "Key_Lang4" => Ok(Keyboard::Key_Lang4),
            "Key_Lang5" => Ok(Keyboard::Key_Lang5),
            "Key_Lang6" => Ok(Keyboard::Key_Lang6),
            "Key_Lang7" => Ok(Keyboard::Key_Lang7),
            "Key_Lang8" => Ok(Keyboard::Key_Lang8),
            "Key_Lang9" => Ok(Keyboard::Key_Lang9),
            "Key_AlternateErase" => Ok(Keyboard::Key_AlternateErase),
            "Key_Sysreq" => Ok(Keyboard::Key_Sysreq),
            "Key_Cancel" => Ok(Keyboard::Key_Cancel),
            "Key_Clear" => Ok(Keyboard::Key_Clear),
            "Key_Prior" => Ok(Keyboard::Key_Prior),
            "Key_Return" => Ok(Keyboard::Key_Return),
            "Key_Separator" => Ok(Keyboard::Key_Separator),
            "Key_Out" => Ok(Keyboard::Key_Out),
            "Key_Oper" => Ok(Keyboard::Key_Oper),
            "Key_ClearSlashAgain" => Ok(Keyboard::Key_ClearSlashAgain),
            "Key_CrselSlashProps" => Ok(Keyboard::Key_CrselSlashProps),
            "Key_Exsel" => Ok(Keyboard::Key_Exsel),
            // Reserved 0xA5-AF
            "Key_Keypad00" => Ok(Keyboard::Key_Keypad00),
            "Key_Keypad000" => Ok(Keyboard::Key_Keypad000),
            "Key_ThousandsSeparator" => Ok(Keyboard::Key_ThousandsSeparator),
            "Key_DecimalSeparator" => Ok(Keyboard::Key_DecimalSeparator),
            "Key_CurrencyUnit" => Ok(Keyboard::Key_CurrencyUnit),
            "Key_CurrencySubunit" => Ok(Keyboard::Key_CurrencySubunit),
            "Key_KeypadLeftParen" => Ok(Keyboard::Key_KeypadLeftParen),
            "Key_KeypadRightParen" => Ok(Keyboard::Key_KeypadRightParen),
            "Key_KeypadLeftCurlyBrace" => Ok(Keyboard::Key_KeypadLeftCurlyBrace),
            "Key_KeypadRightCurlyBrace" => Ok(Keyboard::Key_KeypadRightCurlyBrace),
            "Key_KeypadTab" => Ok(Keyboard::Key_KeypadTab),
            "Key_KeypadBackspace" => Ok(Keyboard::Key_KeypadBackspace),
            "Key_KeypadA" => Ok(Keyboard::Key_KeypadA),
            "Key_KeypadB" => Ok(Keyboard::Key_KeypadB),
            "Key_KeypadC" => Ok(Keyboard::Key_KeypadC),
            "Key_KeypadD" => Ok(Keyboard::Key_KeypadD),
            "Key_KeypadE" => Ok(Keyboard::Key_KeypadE),
            "Key_KeypadF" => Ok(Keyboard::Key_KeypadF),
            "Key_KeypadXor" => Ok(Keyboard::Key_KeypadXor),
            "Key_KeypadCarat" => Ok(Keyboard::Key_KeypadCarat),
            "Key_KeypadPercent" => Ok(Keyboard::Key_KeypadPercent),
            "Key_KeypadLessThan" => Ok(Keyboard::Key_KeypadLessThan),
            "Key_KeypadGreaterThan" => Ok(Keyboard::Key_KeypadGreaterThan),
            "Key_KeypadAmpersand" => Ok(Keyboard::Key_KeypadAmpersand),
            "Key_KeypadDoubleampersand" => Ok(Keyboard::Key_KeypadDoubleampersand),
            "Key_KeypadPipe" => Ok(Keyboard::Key_KeypadPipe),
            "Key_KeypadDoublepipe" => Ok(Keyboard::Key_KeypadDoublepipe),
            "Key_KeypadColon" => Ok(Keyboard::Key_KeypadColon),
            "Key_KeypadPoundSign" => Ok(Keyboard::Key_KeypadPoundSign),
            "Key_KeypadSpace" => Ok(Keyboard::Key_KeypadSpace),
            "Key_KeypadAtSign" => Ok(Keyboard::Key_KeypadAtSign),
            "Key_KeypadExclamationPoint" => Ok(Keyboard::Key_KeypadExclamationPoint),
            "Key_KeypadMemoryStore" => Ok(Keyboard::Key_KeypadMemoryStore),
            "Key_KeypadMemoryRecall" => Ok(Keyboard::Key_KeypadMemoryRecall),
            "Key_KeypadMemoryClear" => Ok(Keyboard::Key_KeypadMemoryClear),
            "Key_KeypadMemoryAdd" => Ok(Keyboard::Key_KeypadMemoryAdd),
            "Key_KeypadMemorySubtract" => Ok(Keyboard::Key_KeypadMemorySubtract),
            "Key_KeypadMemoryMultiply" => Ok(Keyboard::Key_KeypadMemoryMultiply),
            "Key_KeypadMemoryDivide" => Ok(Keyboard::Key_KeypadMemoryDivide),
            "Key_KeypadPlusSlashMinus" => Ok(Keyboard::Key_KeypadPlusSlashMinus),
            "Key_KeypadClear" => Ok(Keyboard::Key_KeypadClear),
            "Key_KeypadClearEntry" => Ok(Keyboard::Key_KeypadClearEntry),
            "Key_KeypadBinary" => Ok(Keyboard::Key_KeypadBinary),
            "Key_KeypadOctal" => Ok(Keyboard::Key_KeypadOctal),
            "Key_KeypadDecimal" => Ok(Keyboard::Key_KeypadDecimal),
            "Key_KeypadHexadecimal" => Ok(Keyboard::Key_KeypadHexadecimal),
            "Key_LeftControl" => Ok(Keyboard::Key_LeftControl),
            "Key_LeftShift" => Ok(Keyboard::Key_LeftShift),
            "Key_LeftAlt" => Ok(Keyboard::Key_LeftAlt),
            "Key_LeftGui" => Ok(Keyboard::Key_LeftGui),
            "Key_RightControl" => Ok(Keyboard::Key_RightControl),
            "Key_RightShift" => Ok(Keyboard::Key_RightShift),
            "Key_RightAlt" => Ok(Keyboard::Key_RightAlt),
            "Key_RightGui" => Ok(Keyboard::Key_RightGui),
            x => Err(format!("Unknown key {}", x)),
        }
    }
}
